GCIDX3
repo	"/home/micah/Desktop/sylorlabs projects/ghost_engine/benchmarks/ghost_serious_workflows/fixtures/base_service"
file	"build.zig"	other	805	1776836799198031217	4824524474133046168
decl	"std"	1	constant	0	declaration_and_definition
decl	"build"	3	function	1	declaration_and_definition
ref	"std"	1
ref	"build"	3
ref	"b"	3
ref	"std"	3
ref	"Build"	3
ref	"void"	3
ref	"target"	4
ref	"b"	4
ref	"standardTargetOptions"	4
ref	"optimize"	5
ref	"b"	5
ref	"standardOptimizeOption"	5
ref	"exe"	7
ref	"b"	7
ref	"addExecutable"	7
ref	"name"	8
ref	"root_module"	9
ref	"b"	9
ref	"createModule"	9
ref	"root_source_file"	10
ref	"b"	10
ref	"path"	10
ref	"target"	11
ref	"target"	11
ref	"optimize"	12
ref	"optimize"	12
ref	"b"	15
ref	"installArtifact"	15
ref	"exe"	15
ref	"tests"	17
ref	"b"	17
ref	"addTest"	17
ref	"root_module"	18
ref	"b"	18
ref	"createModule"	18
ref	"root_source_file"	19
ref	"b"	19
ref	"path"	19
ref	"target"	20
ref	"target"	20
ref	"optimize"	21
ref	"optimize"	21
ref	"run_tests"	24
ref	"b"	24
ref	"addRunArtifact"	24
ref	"tests"	24
ref	"test_step"	25
ref	"b"	25
ref	"step"	25
ref	"test_step"	26
ref	"dependOn"	26
ref	"run_tests"	26
ref	"step"	26
end
file	"src/alt/run.zig"	other	61	1776836800189752948	10221924337938993024
decl	"helper"	1	function	1	declaration_and_definition
decl	"run"	3	function	1	declaration_and_definition
ref	"helper"	1
ref	"void"	1
ref	"run"	3
ref	"void"	3
ref	"helper"	4
sem	"src/alt/run.zig"	"helper"	4	3	call
end
file	"src/api/service.zig"	api	187	1776836799348030835	13753589522248390902
decl	"types"	1	module	0	declaration_and_definition
decl	"compute"	3	function	1	declaration_and_definition
decl	"run"	5	function	1	declaration_and_definition
decl	"hydrate"	9	function	1	declaration_and_definition
ref	"types"	1
ref	"compute"	3
ref	"void"	3
ref	"run"	5
ref	"void"	5
ref	"compute"	6
ref	"hydrate"	9
ref	"widget"	9
ref	"types"	9
ref	"Widget"	9
ref	"void"	9
ref	"_"	10
ref	"widget"	10
ref	"compute"	11
imp	"src/model/types.zig"	1	import
sem	"src/api/service.zig"	"compute"	6	5	call
sem	"src/model/types.zig"	"Widget"	9	9	signature_type
sem	"src/api/service.zig"	"compute"	11	9	call
end
file	"src/app/root.zig"	app	155	1776836799988029209	10027258987319308394
decl	"render"	1	module	0	declaration_and_definition
decl	"worker"	2	module	0	declaration_and_definition
decl	"boot"	4	function	1	declaration_and_definition
ref	"render"	1
ref	"worker"	2
ref	"boot"	4
ref	"void"	4
ref	"render"	5
ref	"draw"	5
ref	"worker"	6
ref	"sync"	6
imp	"src/ui/render.zig"	1	import
imp	"src/runtime/worker.zig"	2	import
sem	"src/ui/render.zig"	"draw"	5	4	call
sem	"src/runtime/worker.zig"	"sync"	6	4	call
end
file	"src/app/stateful.zig"	app	117	1776836800036029087	3028390090476081179
decl	"state"	1	module	0	declaration_and_definition
decl	"repaint"	3	function	1	declaration_and_definition
ref	"state"	1
ref	"repaint"	3
ref	"u32"	3
ref	"state"	4
ref	"tick"	4
ref	"state"	5
ref	"counter"	5
imp	"src/runtime/state.zig"	1	import
sem	"src/runtime/state.zig"	"tick"	4	3	call
sem	"src/runtime/state.zig"	"counter"	5	3	symbol_ref
end
file	"src/main.zig"	other	79	1776836800241035240	16988415755807721419
decl	"root"	1	module	0	declaration_and_definition
decl	"main"	3	function	1	declaration_and_definition
ref	"root"	1
ref	"main"	3
ref	"void"	3
ref	"root"	4
ref	"boot"	4
imp	"src/app/root.zig"	1	import
sem	"src/app/root.zig"	"boot"	4	3	call
end
file	"src/model/types.zig"	other	47	1776836799496030459	9622637285195498401
decl	"Widget"	1	type	1	declaration_and_definition
ref	"Widget"	1
ref	"value"	2
ref	"u32"	2
end
file	"src/runtime/state.zig"	other	115	1776836799843814947	16797387858334954145
decl	"counter"	1	variable	1	declaration_and_definition
decl	"tick"	3	function	1	declaration_and_definition
decl	"snapshot"	7	function	1	declaration_and_definition
ref	"counter"	1
ref	"u32"	1
ref	"tick"	3
ref	"void"	3
ref	"counter"	4
ref	"snapshot"	7
ref	"u32"	7
ref	"counter"	8
sem	"src/runtime/state.zig"	"counter"	4	3	symbol_ref
sem	"src/runtime/state.zig"	"counter"	8	7	symbol_ref
end
file	"src/runtime/worker.zig"	other	94	1776836799795029700	7655455003665483963
decl	"service"	1	module	0	declaration_and_definition
decl	"sync"	3	function	1	declaration_and_definition
ref	"service"	1
ref	"sync"	3
ref	"void"	3
ref	"service"	4
ref	"compute"	4
imp	"src/api/service.zig"	1	import
sem	"src/api/service.zig"	"compute"	4	3	call
end
file	"src/tests.zig"	tests	248	1776836800294497787	15046046533237109311
decl	"std"	1	constant	0	declaration_and_definition
decl	"service"	2	module	0	declaration_and_definition
decl	"stateful"	3	module	0	declaration_and_definition
ref	"std"	1
ref	"service"	2
ref	"stateful"	3
ref	"test"	5
ref	"service"	6
ref	"run"	6
ref	"std"	7
ref	"testing"	7
ref	"expectEqual"	7
ref	"u32"	7
ref	"stateful"	7
ref	"repaint"	7
imp	"src/api/service.zig"	2	import
imp	"src/app/stateful.zig"	3	import
end
file	"src/ui/render.zig"	other	94	1776836799646235039	5540835582506395520
decl	"service"	1	module	0	declaration_and_definition
decl	"draw"	3	function	1	declaration_and_definition
ref	"service"	1
ref	"draw"	3
ref	"void"	3
ref	"service"	4
ref	"compute"	4
imp	"src/api/service.zig"	1	import
sem	"src/api/service.zig"	"compute"	4	3	call
end
