#version 450
#extension GL_ARB_gpu_shader_int64 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Matrix {
    uint16_t data[];
} meaning_matrix;

layout(std430, binding = 1) readonly buffer BatchRotors {
    uint64_t rotors[];
} batch_rotors;

layout(std430, binding = 2) readonly buffer CandidateChars {
    uint chars[];
} candidate_chars;

layout(std430, binding = 4) readonly buffer Tags {
    uint64_t entries[];
} matrix_tags;

layout(std430, binding = 6) buffer OutputWords {
    uint words[];
} output_words;

layout(std430, binding = 7) readonly buffer SigilLobe {
    uint16_t data[];
} sigil_lobe;

layout(std430, binding = 9) readonly buffer PanopticonEdges {
    uint edges[];
} panopticon;

layout(std430, binding = 10) readonly buffer Config {
    uint rotor_stride;
    uint rotor_offset;
    uint batch_size;
} engine_config;

layout(push_constant) uniform Constants {
    uint batch_size;
    uint reserved;
    uint slot_mask;
    uint lattice_quarter;
} params;

const uint SUDH_NEIGHBORHOOD_SIZE = 256u;
const uint GRAPH_EDGES = 16u;
const uint GRAPH_EMPTY = 0xFFFFFFFFu;
const uint GRAPH_MAX_HOPS = 6u;

uint findSlot(uint64_t rotor, bool use_sigil) {
    if (use_sigil) {
        uint slot_limit = 128u * 1024u * 1024u / 4096u;
        uint base_slot = uint(rotor % uint64_t(slot_limit));
        uint stride = uint((rotor >> 32) | 1ul);
        for (uint p = 0u; p < 8u; p++) {
            uint slot = (base_slot + p * stride) % slot_limit;
            if (matrix_tags.entries[slot] == rotor) return slot;
            if (matrix_tags.entries[slot] == 0ul) return slot;
        }
        return base_slot;
    }

    uint slot_count_local = params.slot_mask + 1u;
    uint lo = uint(rotor & 0xFFFFFFFFul);
    uint64_t wide = uint64_t(lo) * uint64_t(slot_count_local);
    uint raw_base = uint(wide >> 32u);
    uint base_slot = raw_base & ~(SUDH_NEIGHBORHOOD_SIZE - 1u);
    uint raw_stride = uint((rotor >> 32u) & 0xFFFFFFFFul);
    uint stride = max(raw_stride | 1u, SUDH_NEIGHBORHOOD_SIZE + 1u) | 1u;

    for (uint p = 0u; p < 8u; p++) {
        uint slot = (base_slot + p * stride) & params.slot_mask;
        if (matrix_tags.entries[slot] == rotor) return slot;
        if (matrix_tags.entries[slot] == 0ul) return slot;
    }
    return base_slot & params.slot_mask;
}

uint slotHamming(uint slot, uint target_char) {
    uint m_base = slot * 1024u;
    uint64_t s = uint64_t(target_char) ^ 0x60bee2bee120fc15ul;
    const uint64_t c1 = 0xa3b195354a39b70dul;
    const uint64_t c2 = 0x123456789abcdef0ul;

    uint total = 0u;
    for (uint word = 0u; word < 16u; word++) {
        uint64_t collapsed = 0ul;
        for (uint b = 0u; b < 64u; b++) {
            uint val = uint(meaning_matrix.data[m_base + word * 64u + b]);
            if (val > 32767u) collapsed |= (1ul << b);
        }

        s = (s ^ (s >> 33)) * c1;
        s = (s ^ (s >> 33)) * c2;
        s = s ^ (s >> 33);
        uint64_t reality = s;

        uint64_t diff = collapsed ^ reality;
        total += bitCount(uint(diff & 0xFFFFFFFFul)) + bitCount(uint(diff >> 32u));
    }
    return total;
}

uint graphWalk(uint entry_slot, uint target_char) {
    uint current = entry_slot;
    uint current_dist = slotHamming(current, target_char);

    if (matrix_tags.entries[current] == 0ul) return current;

    for (uint hop = 0u; hop < GRAPH_MAX_HOPS; hop++) {
        uint edge_base = current * GRAPH_EDGES;
        uint best_nb = current;
        uint best_dist = current_dist;

        for (uint e = 0u; e < GRAPH_EDGES; e++) {
            uint nb = panopticon.edges[edge_base + e];
            if (nb == GRAPH_EMPTY || nb > params.slot_mask) continue;
            if (matrix_tags.entries[nb] == 0ul) continue;

            uint d = slotHamming(nb, target_char);
            if (d < best_dist) {
                best_dist = d;
                best_nb = nb;
            }
        }

        if (best_nb == current) break;
        current = best_nb;
        current_dist = best_dist;
    }

    return current;
}

uint64_t rotl64(uint64_t v, uint n) {
    return (v << n) | (v >> (64u - n));
}

uint getRealityBit(uint char_id, uint bit_idx) {
    uint word_idx = bit_idx / 64u;
    uint64_t s = uint64_t(char_id) ^ 0x60bee2bee120fc15ul;
    const uint64_t c1 = 0xa3b195354a39b70dul;
    const uint64_t c2 = 0x123456789abcdef0ul;

    if (word_idx < 15u) {
        for (uint i = 0u; i <= word_idx; i++) {
            s = (s ^ (s >> 33)) * c1;
            s = (s ^ (s >> 33)) * c2;
            s = s ^ (s >> 33);
        }
        return uint((s >> (bit_idx % 64u)) & 1ul);
    }

    uint64_t parity = 0ul;
    for (uint i = 0u; i < 15u; i++) {
        s = (s ^ (s >> 33)) * c1;
        s = (s ^ (s >> 33)) * c2;
        s = s ^ (s >> 33);
        parity ^= rotl64(s, i * 3u);
        parity = parity * 0xbf58476d1ce4e5b9ul;
    }
    return uint((parity >> (bit_idx % 64u)) & 1ul);
}

uint collapseChunk(uint monolith_base, uint sigil_base, uint chunk_idx, uint override_mask) {
    uint r_monolith = 0u;
    uint r_sigil = 0u;
    for (uint b = 0u; b < 32u; b++) {
        uint counter_idx = chunk_idx * 32u + b;
        uint m_val = uint(meaning_matrix.data[monolith_base + counter_idx]);
        if (m_val > 32767u) r_monolith |= (1u << b);
        uint s_val = uint(sigil_lobe.data[sigil_base + counter_idx]);
        if (s_val > 32767u) r_sigil |= (1u << b);
    }
    return r_monolith ^ ((r_monolith ^ r_sigil) & override_mask);
}

uint computeEnergy(uint64_t rotor, uint target_char) {
    uint entry_slot = findSlot(rotor, false);
    uint sigil_slot = findSlot(rotor, true);
    uint monolith_slot = graphWalk(entry_slot, target_char);

    uint m_base = monolith_slot * 1024u;
    uint s_base = sigil_slot * 1024u;

    uint override_mask = 0u;
    for (uint i = 0u; i < 16u; i++) {
        if (sigil_lobe.data[s_base + i * 64u] > 0u) {
            override_mask = 0xFFFFFFFFu;
            break;
        }
    }

    uint total_hamming = 0u;
    for (uint chunk = 0u; chunk < 32u; chunk++) {
        uint expectation = collapseChunk(m_base, s_base, chunk, override_mask);
        uint reality = 0u;
        for (uint b = 0u; b < 32u; b++) {
            if (getRealityBit(target_char, chunk * 32u + b) == 1u) {
                reality |= (1u << b);
            }
        }
        total_hamming += bitCount(expectation ^ reality);
    }
    return 1024u - total_hamming;
}

void main() {
    uint g_id = gl_GlobalInvocationID.x;
    if (g_id >= params.batch_size) return;

    uint target_char = candidate_chars.chars[g_id];
    uint64_t lex = batch_rotors.rotors[0];
    uint64_t sem = batch_rotors.rotors[1];
    uint e_lex = computeEnergy(lex, target_char);
    uint e_sem = computeEnergy(sem, target_char);
    output_words.words[g_id] = (e_lex * 2u + e_sem) / 3u;
}
