#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 2) readonly buffer CandidateChars {
    uint chars[];
} candidate_chars;

layout(std430, binding = 3) readonly buffer CandidateScores {
    uint scores[];
} candidate_scores;

layout(std430, binding = 6) buffer OutputWords {
    uint words[];
} output_words;

layout(push_constant) uniform Constants {
    uint batch_size;
    uint reserved;
    uint slot_mask;
    uint lattice_quarter;
} params;

const uint NO_WINNER = 0xFFFFFFFFu;

void main() {
    if (gl_GlobalInvocationID.x != 0u) return;

    uint best_idx = NO_WINNER;
    uint best_char = 0u;
    uint best_score = 0u;
    uint runner_up_score = 0u;
    uint contradiction_checks = 0u;
    uint contradiction = 0u;

    for (uint i = 0u; i < params.batch_size; i++) {
        uint score = candidate_scores.scores[i];
        if (score == 0u) continue;

        if (best_idx == NO_WINNER || score > best_score) {
            runner_up_score = best_score;
            best_idx = i;
            best_char = candidate_chars.chars[i];
            best_score = score;
            contradiction = 0u;
            continue;
        }

        contradiction_checks += 1u;
        if (score == best_score && candidate_chars.chars[i] != best_char) {
            contradiction = 1u;
        } else if (score > runner_up_score) {
            runner_up_score = score;
        }
    }

    output_words.words[0] = (contradiction != 0u) ? NO_WINNER : best_idx;
    output_words.words[1] = best_char;
    output_words.words[2] = best_score;
    output_words.words[3] = runner_up_score;
    output_words.words[4] = contradiction;
    output_words.words[5] = contradiction_checks;
    output_words.words[6] = params.batch_size;
    output_words.words[7] = (best_idx == NO_WINNER || contradiction != 0u) ? 0u : 1u;
}
