#version 450
#extension GL_ARB_gpu_shader_int64 : enable

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 6) buffer OutputWords {
    uint scores[];
} output_words;

layout(std430, binding = 1) readonly buffer QueryBytes {
    uint words[];
} query_bytes;

layout(std430, binding = 12) readonly buffer ResidentCorpus {
    uint bytes[];
} resident_corpus;

struct CorpusEntry {
    uint byte_offset;
    uint byte_len;
    uint search_hash_lo;
    uint search_hash_hi;
    uint semantic_hash_lo;
    uint semantic_hash_hi;
    uint flags;
    uint reserved;
    uint relation_hash_lo;
    uint relation_hash_hi;
    uint inverse_relation_hash_lo;
    uint inverse_relation_hash_hi;
};

layout(std430, binding = 13) readonly buffer CorpusEntries {
    CorpusEntry entries[];
} corpus_entries;

layout(push_constant) uniform Constants {
    uint batch_size;
    uint bias_multiplier_per_mille;
    uint query_hash_lo;
    uint query_hash_hi;
    uint bias_hash_lo;
    uint bias_hash_hi;
    uint resident_size_bytes;
    uint term_count;
    uint term0_len;
    uint term1_len;
    uint term2_len;
    uint term3_len;
    uint query_relation_hash_lo;
    uint query_relation_hash_hi;
    uint inverse_relation_hash_lo;
    uint inverse_relation_hash_hi;
} params;

const uint TERM_BYTES = 16u;
const uint MAX_SCAN_BYTES = 16384u;

uint64_t makeHash(uint lo, uint hi) {
    return (uint64_t(hi) << 32u) | uint64_t(lo);
}

uint similarityPerMille(uint64_t lhs, uint64_t rhs) {
    uint64_t diff = lhs ^ rhs;
    uint distance = bitCount(uint(diff & 0xFFFFFFFFul)) + bitCount(uint(diff >> 32u));
    return ((64u - distance) * 1000u) / 64u;
}

uint graphIsomorphismPerMille(uint64_t lhs, uint64_t rhs) {
    return similarityPerMille(lhs, rhs);
}

uint residentByteSignal(uint byte_offset, uint byte_len) {
    if (byte_len == 0u || byte_offset >= params.resident_size_bytes) return 0u;
    uint limit = min(byte_len, 64u);
    uint word_start = byte_offset >> 2u;
    uint word_end = min((byte_offset + limit + 3u) >> 2u, (params.resident_size_bytes + 3u) >> 2u);
    uint mix = 0u;
    for (uint word = word_start; word < word_end; word++) {
        mix ^= resident_corpus.bytes[word] * 2654435761u;
    }
    return mix & 31u;
}

uint byteFromWords(uint word_value, uint byte_index) {
    return (word_value >> ((byte_index & 3u) * 8u)) & 0xFFu;
}

uint residentByteAt(uint byte_offset) {
    return byteFromWords(resident_corpus.bytes[byte_offset >> 2u], byte_offset);
}

uint queryByteAt(uint byte_offset) {
    return byteFromWords(query_bytes.words[byte_offset >> 2u], byte_offset);
}

uint termLength(uint term_index) {
    if (term_index == 0u) return params.term0_len;
    if (term_index == 1u) return params.term1_len;
    if (term_index == 2u) return params.term2_len;
    return params.term3_len;
}

uint lowerAscii(uint value) {
    if (value >= 65u && value <= 90u) return value + 32u;
    return value;
}

bool termMatchesAt(uint resident_offset, uint term_index, uint term_len) {
    uint term_offset = term_index * TERM_BYTES;
    for (uint i = 0u; i < term_len; i++) {
        if (resident_offset + i >= params.resident_size_bytes) return false;
        if (lowerAscii(residentByteAt(resident_offset + i)) != queryByteAt(term_offset + i)) return false;
    }
    return true;
}

bool lowerByteEquals(uint resident_offset, uint expected) {
    if (resident_offset >= params.resident_size_bytes) return false;
    return lowerAscii(residentByteAt(resident_offset)) == expected;
}

bool definitionPatternAfter(uint resident_offset, uint term_len) {
    uint cursor = resident_offset + term_len;
    for (uint i = 0u; i < 4u && cursor < params.resident_size_bytes; i++) {
        uint b = residentByteAt(cursor);
        if (b == 32u || b == 9u || b == 10u || b == 13u || b == 39u || b == 41u) {
            cursor++;
            continue;
        }
        break;
    }
    return lowerByteEquals(cursor, 105u) && lowerByteEquals(cursor + 1u, 115u);
}

uint termHitScore(uint byte_offset, uint byte_len) {
    uint scan_len = min(min(byte_len, MAX_SCAN_BYTES), params.resident_size_bytes - min(byte_offset, params.resident_size_bytes));
    if (scan_len == 0u || params.term_count == 0u) return 0u;

    uint hits = 0u;
    uint phrase_bonus = 0u;
    for (uint term = 0u; term < params.term_count && term < 4u; term++) {
        uint len = termLength(term);
        if (len == 0u || len > TERM_BYTES || len > scan_len) continue;
        bool found = false;
        for (uint pos = 0u; pos + len <= scan_len; pos++) {
            uint absolute = byte_offset + pos;
            if (termMatchesAt(absolute, term, len)) {
                found = true;
                if (pos < 160u) phrase_bonus += 150u;
                if (definitionPatternAfter(absolute, len)) phrase_bonus += 2200u;
                break;
            }
        }
        if (found) hits += 1u;
    }
    if (hits == 0u) return 0u;
    return hits * 1200u + phrase_bonus + ((hits == params.term_count) ? 900u : 0u);
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= params.batch_size) return;

    CorpusEntry entry = corpus_entries.entries[id];
    uint64_t query_hash = makeHash(params.query_hash_lo, params.query_hash_hi);
    uint64_t bias_hash = makeHash(params.bias_hash_lo, params.bias_hash_hi);
    uint64_t search_hash = makeHash(entry.search_hash_lo, entry.search_hash_hi);
    uint64_t semantic_hash = makeHash(entry.semantic_hash_lo, entry.semantic_hash_hi);
    uint64_t relation_hash = makeHash(entry.relation_hash_lo, entry.relation_hash_hi);
    uint64_t inverse_entry_relation_hash = makeHash(entry.inverse_relation_hash_lo, entry.inverse_relation_hash_hi);
    uint64_t query_relation_hash = makeHash(params.query_relation_hash_lo, params.query_relation_hash_hi);
    uint64_t inverse_query_relation_hash = makeHash(params.inverse_relation_hash_lo, params.inverse_relation_hash_hi);

    uint score = termHitScore(entry.byte_offset, entry.byte_len);
    uint resonance_score = 0u;
    if (search_hash != 0ul) {
        resonance_score = max(resonance_score, similarityPerMille(query_hash, search_hash));
    }
    if (semantic_hash != 0ul) {
        resonance_score = max(resonance_score, similarityPerMille(query_hash, semantic_hash));
    }
    score += resonance_score / 2u;

    if (bias_hash != 0ul) {
        uint bias_score = 0u;
        if (search_hash != 0ul) {
            bias_score = max(bias_score, similarityPerMille(bias_hash, search_hash));
        }
        if (semantic_hash != 0ul) {
            bias_score = max(bias_score, similarityPerMille(bias_hash, semantic_hash));
        }
        if (bias_score > score) {
            score += (bias_score * max(params.bias_multiplier_per_mille, 1000u)) / 1000u;
        } else if (bias_score >= 500u) {
            score += ((bias_score * (max(params.bias_multiplier_per_mille, 1000u) - 1000u)) / 1000u);
        }
    }

    if (query_relation_hash != 0ul && relation_hash != 0ul) {
        if (relation_hash == query_relation_hash) {
            score += 4200u;
        } else if (relation_hash == inverse_query_relation_hash || inverse_entry_relation_hash == query_relation_hash) {
            score = (score * 125u) / 1000u;
        } else {
            uint relation_resonance = graphIsomorphismPerMille(query_relation_hash, relation_hash);
            if (relation_resonance >= 780u) {
                score += 900u;
            } else if (inverse_query_relation_hash != 0ul && graphIsomorphismPerMille(inverse_query_relation_hash, relation_hash) >= 780u) {
                score = (score * 250u) / 1000u;
            }
        }
    }

    score += residentByteSignal(entry.byte_offset, entry.byte_len);
    output_words.scores[id] = score;
}
