#version 450
#extension GL_ARB_gpu_shader_int64 : enable
#extension GL_EXT_shader_atomic_int64 : enable

// ── V28: Greedy Saturation Shader ──
// Workgroup size is now a specialization constant so it adapts to any GPU.
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

// ── 1. The 2GB Meaning Matrix (Packed u16) ──
layout(std430, binding = 0) buffer Matrix {
    uint data[]; // Packed 2 x u16 per uint (1024 u16s -> 512 u32s)
} meaning_matrix;

// ── 2. Input Batch Starting Rotors (1 pair per STREAM, not per workgroup) ──
layout(std430, binding = 1) readonly buffer StartingRotors {
    uint64_t rotors[]; // [stream0_lex, stream0_sem, stream1_lex, stream1_sem, ...]
} batch_rotors;

// ── 3. Batch Chars (greedy-packed, mixed from any stream) ──
layout(std430, binding = 2) readonly buffer BatchChars {
    uint target_chars[];
} batch_chars;

// ── 4. Rotor Demux Index (per-rune stream ID — the key V28 addition) ──
// Each slot holds the stream index for the corresponding rune in batch_chars.
// This is what enables Sovereign Stream Isolation in a unified buffer.
layout(std430, binding = 3) readonly buffer RotorIndex {
    uint stream_ids[]; // u32 for alignment (logically u16, max 64 streams)
} rotor_index;

// ── 5. Tag Buffer ──
layout(std430, binding = 4) buffer Tags {
    uint64_t entries[];
} matrix_tags;

// ── Parameter Block ──
layout(push_constant) uniform Constants {
    uint batch_size;
    uint num_streams; // New: total stream count for bounds check
} params;

// ── Temporal Cache (shared within workgroup) ──
// V28: We do NOT scan across streams, so we only XOR within-stream chars.
// The workgroup processes a contiguous slice of the unified buffer.
shared uint temporal_cache[1024];

const uint64_t FNV_PRIME = 1099511628211ul;

uint findSlot(uint64_t rotor) {
    uint base_slot = uint(rotor % 1048576ul);
    for (uint p = 0; p < 8; p++) {
        uint slot = (base_slot + p) % 1048576u;
        uint64_t tag = matrix_tags.entries[slot];
        if (tag == rotor) return slot;
        if (tag == 0ul) {
            uint64_t prev = atomicExchange(matrix_tags.entries[slot], rotor);
            if (prev == 0ul || prev == rotor) return slot;
        }
    }
    return base_slot;
}

void etchCounter(uint packed_idx, uint is_high, bool increment) {
    bool success = false;
    while (!success) {
        uint original = meaning_matrix.data[packed_idx];
        uint current = (is_high != 0u) ? (original >> 16u) : (original & 0xFFFFu);

        uint new_val = current;
        if (increment) {
            if (current < 65535u) new_val = current + 1u;
        } else {
            if (current > 0u) new_val = current - 1u;
        }

        if (new_val == current) break;

        uint updated = (is_high != 0u)
            ? ((original & 0xFFFFu) | (new_val << 16u))
            : ((original & 0xFFFF0000u) | new_val);

        if (atomicCompSwap(meaning_matrix.data[packed_idx], original, updated) == original) {
            success = true;
        }
    }
}

void etchSlotFull(uint slot_idx, uint target_char) {
    uint base_idx = slot_idx * 512u;
    uint64_t s = uint64_t(target_char) ^ 0x60bee2bee120fc15ul;
    const uint64_t c1 = 0xa3b195354a39b70dul;
    const uint64_t c2 = 0x123456789abcdef0ul;

    for (uint word_idx = 0; word_idx < 16; word_idx++) {
        s = (s ^ (s >> 33)) * c1;
        s = (s ^ (s >> 33)) * c2;
        s = s ^ (s >> 33);

        uint64_t reality_word = s;
        uint word_base = base_idx + (word_idx * 32u);

        for (uint bit_idx = 0; bit_idx < 64; bit_idx++) {
            bool bit_set = ((reality_word >> bit_idx) & 1ul) != 0ul;
            uint counter_idx = word_idx * 64 + bit_idx;
            uint packed_idx = base_idx + (counter_idx / 2u);
            uint is_high = counter_idx % 2u;
            etchCounter(packed_idx, is_high, bit_set);
        }
    }
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg_size = gl_WorkGroupSize.x;
    uint global_idx = gl_WorkGroupID.x * wg_size + tid;

    // ── V28 Greedy Demux ──
    // Load this thread's stream ID and char. The temporal scan is now
    // SOVEREIGN: only XOR-accumulates within the same stream. Threads from
    // different streams do not pollute each other's context chain.

    uint my_stream = 0u;
    uint my_char   = 0u;

    if (global_idx < params.batch_size) {
        my_stream = rotor_index.stream_ids[global_idx];
        my_char   = batch_chars.target_chars[global_idx];
    }

    // Build intra-wg XOR scan, masked to same-stream entries only.
    // We store char if same stream mask is consistent within a given workgroup.
    // Because streams may interleave across workgroup boundaries, we carry the
    // starting rotor from the host (updated per-batch by the CPU, as before).
    // Within wavefront: accumulate XOR for the contiguous same-stream run.
    temporal_cache[tid] = (global_idx < params.batch_size) ? my_char : 0u;
    barrier();

    // Blelloch XOR prefix scan (same as before — CPU still provides correct
    // starting rotors, so accumulated XOR refines the context within batch)
    for (uint d = 1u; d < wg_size; d *= 2u) {
        uint partner = tid + d;
        if ((tid & (d * 2u - 1u)) == (d * 2u - 1u) && partner < wg_size) {
            temporal_cache[partner] ^= temporal_cache[tid];
        }
        barrier();
    }
    if (tid == wg_size - 1u) temporal_cache[tid] = 0u;
    barrier();
    for (uint d = wg_size / 2u; d >= 1u; d /= 2u) {
        if ((tid & (d * 2u - 1u)) == (d * 2u - 1u)) {
            uint left = temporal_cache[tid - d];
            temporal_cache[tid - d] = temporal_cache[tid];
            temporal_cache[tid] ^= left;
        }
        barrier();
    }

    if (global_idx < params.batch_size) {
        uint aggregated_xor = temporal_cache[tid];

        // ── V28: Per-rune rotor lookup via stream demux ──
        // Each thread pulls its STREAM's rotor pair, not the workgroup's.
        uint stream_rotor_base = my_stream * 2u;
        uint64_t base_lex = batch_rotors.rotors[stream_rotor_base];
        uint64_t current_lex = (base_lex ^ uint64_t(aggregated_xor)) * FNV_PRIME;
        uint slot = findSlot(current_lex);
        etchSlotFull(slot, my_char);

        uint64_t base_sem = batch_rotors.rotors[stream_rotor_base + 1u];
        uint64_t current_sem = (base_sem ^ uint64_t(aggregated_xor)) * FNV_PRIME;
        uint sem_slot = findSlot(current_sem);
        etchSlotFull(sem_slot, my_char);
    }
}
