#version 450
#extension GL_ARB_gpu_shader_int64 : enable
#extension GL_EXT_shader_atomic_int64 : enable

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer Matrix {
    uint data[]; 
} meaning_matrix;

layout(std430, binding = 1) readonly buffer BatchRotors {
    uint64_t data[]; 
} batch_rotors;

layout(std430, binding = 2) readonly buffer BatchChars {
    uint target_chars[];
} batch_chars;

layout(std430, binding = 4) buffer Tags {
    uint64_t entries[];
} matrix_tags;

layout(std430, binding = 8) buffer Diagnostics {
    uint dropped_runes;
    uint collision_stalls;
} diagnostics;

layout(std430, binding = 11) readonly buffer LockMask {
    uint words[];
} lock_mask;

layout(push_constant) uniform Constants {
    uint batch_size;
    uint num_streams;
    uint slot_mask;       // dynamic matrix_slots - 1
    uint lattice_quarter;  // dynamic: gpu_lattice_size / 8 (replaces hardcoded UNIFIED_QUARTER)
} params;

// ── 6. Engine Config Metadata (Binding 10) ──
layout(std430, binding = 10) readonly buffer Config {
    uint rotor_stride;
    uint rotor_offset;
    uint batch_size;
} engine_config;

const uint SUDH_NEIGHBORHOOD_SIZE = 256u;
const uint SUDH_PROBE_LIMIT = 32u;

uint projectSpatialSignature(uint base_offset) {
    uint result = 0u;
    for (uint i = 0; i < 16u; i++) {
        uint64_t word = batch_rotors.data[base_offset + i];
        if (bitCount(uint(word & 0xFFFFFFFFul)) > 16) result |= (1u << (i * 2u));
        if (bitCount(uint(word >> 32u)) > 16) result |= (1u << (i * 2u + 1u));
    }
    return result;
}

uint findSlot(uint spatial_sig, uint64_t uniform_hash) {
    uint slot_count = params.slot_mask + 1u;
    uint64_t wide = uint64_t(spatial_sig) * uint64_t(slot_count);
    uint base_slot = uint(wide >> 32u) & ~(SUDH_NEIGHBORHOOD_SIZE - 1u);
    uint raw_stride = uint(uniform_hash >> 32u);
    uint stride = max(raw_stride | 1u, SUDH_NEIGHBORHOOD_SIZE + 1u) | 1u;
    
    for (uint p = 0u; p < SUDH_PROBE_LIMIT; p++) {
        uint slot = (base_slot + p * stride) & params.slot_mask;
        uint64_t tag = matrix_tags.entries[slot];
        if (tag == uniform_hash) return slot;
        if (tag == 0ul) {
            uint64_t prev = atomicExchange(matrix_tags.entries[slot], uniform_hash);
            if (prev == 0ul || prev == uniform_hash) return slot;
            atomicAdd(diagnostics.collision_stalls, 1u);
        }
    }
    atomicAdd(diagnostics.dropped_runes, 1u);
    return 0xFFFFFFFF;
}

bool isLockedSlot(uint slot) {
    uint word_idx = slot >> 5u;
    uint bit_idx = slot & 31u;
    return bitfieldExtract(lock_mask.words[word_idx], int(bit_idx), 1) == 1;
}

void etchSlotFull(uint slot_idx, uint target_char) {
    if (slot_idx == 0xFFFFFFFF) return;
    if (isLockedSlot(slot_idx)) return;
    uint base_idx = slot_idx * 1024u;
    uint64_t s = uint64_t(target_char) ^ 0x60bee2bee120fc15ul;
    const uint64_t c1 = 0xa3b195354a39b70dul;
    const uint64_t c2 = 0x123456789abcdef0ul;

    uint64_t parity = 0ul;
    for (uint word_idx = 0; word_idx < 15; word_idx++) {
        s = (s ^ (s >> 33)) * c1;
        s = (s ^ (s >> 33)) * c2;
        s = s ^ (s >> 33);
        uint64_t reality_word = s;

        uint64_t rot_s = (s << (word_idx * 3u)) | (s >> (64u - (word_idx * 3u)));
        parity ^= rot_s;
        parity = parity * 0xbf58476d1ce4e5b9ul;

        for (uint bit_idx = 0; bit_idx < 64; bit_idx++) {
            uint target_idx = base_idx + word_idx * 64 + bit_idx;
            if (((reality_word >> bit_idx) & 1ul) != 0ul) atomicAdd(meaning_matrix.data[target_idx], 1u);
            else atomicAdd(meaning_matrix.data[target_idx], 0xFFFFFFFFu);
        }
    }

    // Parity Slot (Word 15)
    for (uint bit_idx = 0; bit_idx < 64; bit_idx++) {
        uint target_idx = base_idx + 15 * 64 + bit_idx;
        if (((parity >> bit_idx) & 1ul) != 0ul) atomicAdd(meaning_matrix.data[target_idx], 1u);
        else atomicAdd(meaning_matrix.data[target_idx], 0xFFFFFFFFu);
    }
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg_size = gl_WorkGroupSize.x;
    uint global_idx = gl_WorkGroupID.x * wg_size + tid;
    if (global_idx < engine_config.batch_size) {
        uint my_char = batch_chars.target_chars[global_idx];
        uint base = global_idx * engine_config.rotor_stride;
        uint sig = projectSpatialSignature(base);

        etchSlotFull(findSlot(sig, batch_rotors.data[base + engine_config.rotor_offset]), my_char);
        etchSlotFull(findSlot(sig, batch_rotors.data[base + engine_config.rotor_offset + 1u]), my_char);
    }
}
