#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer ContextEmbeddings {
    float values[];
} context_embeddings;

layout(std430, binding = 1) readonly buffer ResonanceScores {
    float values[];
} resonance_scores;

layout(std430, binding = 2) buffer Output {
    float values[];
} output_embedding;

layout(push_constant) uniform Constants {
    uint top_k;
    uint embedding_len;
} params;

void main() {
    uint dim = gl_GlobalInvocationID.x;
    if (dim >= params.embedding_len) return;

    float total = 0.0;
    for (uint i = 0u; i < params.top_k; i++) {
        total += max(resonance_scores.values[i], 0.0);
    }
    if (total <= 0.0) {
        output_embedding.values[dim] = 0.0;
        return;
    }

    float sum = 0.0;
    for (uint i = 0u; i < params.top_k; i++) {
        float weight = max(resonance_scores.values[i], 0.0) / total;
        sum += weight * context_embeddings.values[i * params.embedding_len + dim];
    }
    output_embedding.values[dim] = sum;
}
