#version 450
#extension GL_ARB_gpu_shader_int64 : enable

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

// ── 1. Unified Lattice (1GB, 536M u16 entries) ──
layout(std430, binding = 5) buffer Lattice {
    uint data[];  // Packed u32 (2 x u16 per uint)
} lattice;

// ── 2. Batch Starting Rotors (1 per stream) ──
layout(std430, binding = 1) readonly buffer StartingRotors {
    uint64_t rotors[];
} batch_rotors;

// ── 3. Batch Chars ──
layout(std430, binding = 2) readonly buffer BatchChars {
    uint target_chars[];
} batch_chars;

// ── 4. Push Constants ──
layout(push_constant) uniform Constants {
    uint batch_size;
    uint _pad;
} params;

// ── V23 Parallel Prefix Scan: Shared Temporal Cache ──
shared uint temporal_cache[1024];

const uint64_t FNV_OFFSET = 14695981039346656037ul;
const uint64_t FNV_PRIME  = 1099511628211ul;

// ── Constants ──
const uint UNIFIED_QUARTER = 134217728u;  // 536870912 / 4
const uint64_t LEAKY_MASK = 0xEFEFEFEFEFEFEFEFul;

// Domain seeds (must match ghost_state.zig)
const uint64_t DOMAIN_SYNTAX    = 0x9E3779B97F4A7C15ul;
const uint64_t DOMAIN_CONCEPT   = 0xC7115792D0E47B43ul;
const uint64_t DOMAIN_INTUITION = 0x6C62272E07BB0142ul;

// ── Portable 64x64 -> 128 multiply (high 64 bits) ──
uint64_t mul64hi(uint64_t a, uint64_t b) {
    uint a_lo = uint(a & 0xFFFFFFFFul);
    uint a_hi = uint(a >> 32u);
    uint b_lo = uint(b & 0xFFFFFFFFul);
    uint b_hi = uint(b >> 32u);

    uint64_t p0 = uint64_t(a_lo) * uint64_t(b_lo);
    uint64_t p1 = uint64_t(a_lo) * uint64_t(b_hi);
    uint64_t p2 = uint64_t(a_hi) * uint64_t(b_lo);
    uint64_t p3 = uint64_t(a_hi) * uint64_t(b_hi);

    uint64_t mid = p1 + (p0 >> 32u);
    return p3 + (mid >> 32u) + p2 + uint64_t(uint(mid) < uint(p1));
}

// ── wyhash: same as ghost_state.zig ──
uint64_t wyhash(uint64_t state, uint64_t in_val) {
    uint64_t x = state ^ 0x60bee2bee120fc15ul;
    uint64_t y = in_val ^ 0xa3b195354a39b70dul;
    uint64_t lo = x * y;
    uint64_t hi = mul64hi(x, y);
    return lo ^ hi;
}

// ── Get 4 CMS probes from hash ──
void getProbes(uint64_t h, out uint probes[4]) {
    uint s = UNIFIED_QUARTER;
    probes[0] = uint(h & 0xFFFFFFFFul) % s;
    probes[1] = (uint(h >> 32u) % s) + s;
    uint64_t h2 = wyhash(h, 0x12345678ul);
    probes[2] = uint(h2 & 0xFFFFFFFFul) % s + s * 2u;
    uint64_t h3 = wyhash(h, 0x87654321ul);
    probes[3] = uint(h3 & 0xFFFFFFFFul) % s + s * 3u;
}

// ── Etch into lattice for one (rotor, char, domain) triple ──
void etchProbe(uint packed_idx, uint is_high, uint64_t h) {
    // Atomic update for shared RAM space (using atomicExchange loop for packed u16)
    bool success = false;
    while (!success) {
        uint original = lattice.data[packed_idx];
        uint current;
        if (is_high != 0u) {
            current = (original >> 16u) & 0xFFFFu;
        } else {
            current = original & 0xFFFFu;
        }

        uint new_val = current;
        if (current == 0u) {
            new_val = 1u;
        } else {
            uint64_t rng = wyhash(h, uint64_t(packed_idx * 2u + is_high));
            if ((rng % uint64_t(current)) == 0ul) {
                if (current < 65535u) new_val = current + 1u;
            }
        }

        if (new_val == current) break;

        uint updated;
        if (is_high != 0u) {
            updated = (original & 0xFFFFu) | (new_val << 16u);
        } else {
            updated = (original & 0xFFFF0000u) | new_val;
        }

        if (atomicCompSwap(lattice.data[packed_idx], original, updated) == original) {
            success = true;
        }
    }
}

void etchDomain(uint64_t rotor, uint char_byte, uint64_t domain) {
    uint64_t leaky_domain = domain & LEAKY_MASK;
    uint64_t h = wyhash(rotor ^ leaky_domain, uint64_t(char_byte));

    uint probes[4];
    getProbes(h, probes);

    for (uint p = 0; p < 4; p++) {
        uint entry_idx = probes[p];
        uint packed_idx = entry_idx / 2u;
        uint is_high = entry_idx & 1u;
        etchProbe(packed_idx, is_high, h);
    }
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint global_idx = gl_WorkGroupID.x * 1024u + tid;

    temporal_cache[tid] = 0u;
    if (global_idx < params.batch_size) {
        temporal_cache[tid] = batch_chars.target_chars[global_idx];
    }
    barrier();

    // Blelloch XOR Scan
    for (uint d = 1u; d < 1024u; d *= 2u) {
        uint partner = tid + d;
        if ((tid & (d * 2u - 1u)) == (d * 2u - 1u) && partner < 1024u) {
            temporal_cache[partner] ^= temporal_cache[tid];
        }
        barrier();
    }
    if (tid == 1023u) temporal_cache[tid] = 0u;
    barrier();
    for (uint d = 512u; d >= 1u; d /= 2u) {
        if ((tid & (d * 2u - 1u)) == (d * 2u - 1u)) {
            uint left = temporal_cache[tid - d];
            temporal_cache[tid - d] = temporal_cache[tid];
            temporal_cache[tid] ^= left;
        }
        barrier();
    }

    if (global_idx < params.batch_size) {
        uint target_char = batch_chars.target_chars[global_idx];
        uint aggregated_xor = temporal_cache[tid];
        
        // Use workgroup-associated stream rotor
        uint64_t base_lex = batch_rotors.rotors[gl_WorkGroupID.x * 2u];
        uint64_t current_lex = (base_lex ^ uint64_t(aggregated_xor)) * FNV_PRIME;
        
        etchDomain(current_lex, target_char, DOMAIN_SYNTAX);
        etchDomain(current_lex, target_char, DOMAIN_CONCEPT);

        uint64_t base_sem = batch_rotors.rotors[gl_WorkGroupID.x * 2u + 1u];
        uint64_t current_sem = (base_sem ^ uint64_t(aggregated_xor)) * FNV_PRIME;
        etchDomain(current_sem, target_char, DOMAIN_INTUITION);
    }
}
