#version 450
#extension GL_ARB_gpu_shader_int64 : enable

// ── V28: Greedy Saturation - Lattice Etch Shader ──
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

// ── 1. Unified Lattice (1GB, 536M u16 entries) ──
layout(std430, binding = 5) buffer Lattice {
    uint data[];  // Packed u32 (2 x u16 per uint)
} lattice;

// ── 2. Batch Starting Rotors (1 pair PER STREAM, not per workgroup) ──
layout(std430, binding = 1) readonly buffer StartingRotors {
    uint64_t rotors[]; // [stream0_lex, stream0_sem, stream1_lex, stream1_sem, ...]
} batch_rotors;

// ── 3. Batch Chars (greedy-packed unified buffer) ──
layout(std430, binding = 2) readonly buffer BatchChars {
    uint target_chars[];
} batch_chars;

// ── 4. Rotor Demux Index (V28: per-rune stream ID) ──
layout(std430, binding = 3) readonly buffer RotorIndex {
    uint stream_ids[]; // u32 (logically u16, max 64 streams)
} rotor_index;

// ── 5. Tag Buffer (unused in lattice path but keep binding slot consistent) ──
layout(std430, binding = 4) buffer Tags {
    uint64_t entries[];
} matrix_tags;

// ── Push Constants ──
layout(push_constant) uniform Constants {
    uint batch_size;
    uint num_streams;
} params;

shared uint temporal_cache[1024];

const uint64_t FNV_PRIME  = 1099511628211ul;
const uint UNIFIED_QUARTER = 134217728u;  // 536870912 / 4
const uint64_t LEAKY_MASK = 0xEFEFEFEFEFEFEFEFul;

const uint64_t DOMAIN_SYNTAX    = 0x9E3779B97F4A7C15ul;
const uint64_t DOMAIN_CONCEPT   = 0xC7115792D0E47B43ul;
const uint64_t DOMAIN_INTUITION = 0x6C62272E07BB0142ul;

uint64_t mul64hi(uint64_t a, uint64_t b) {
    uint a_lo = uint(a & 0xFFFFFFFFul);
    uint a_hi = uint(a >> 32u);
    uint b_lo = uint(b & 0xFFFFFFFFul);
    uint b_hi = uint(b >> 32u);

    uint64_t p0 = uint64_t(a_lo) * uint64_t(b_lo);
    uint64_t p1 = uint64_t(a_lo) * uint64_t(b_hi);
    uint64_t p2 = uint64_t(a_hi) * uint64_t(b_lo);
    uint64_t p3 = uint64_t(a_hi) * uint64_t(b_hi);

    uint64_t mid = p1 + (p0 >> 32u);
    return p3 + (mid >> 32u) + p2 + uint64_t(uint(mid) < uint(p1));
}

uint64_t wyhash(uint64_t state, uint64_t in_val) {
    uint64_t x = state ^ 0x60bee2bee120fc15ul;
    uint64_t y = in_val ^ 0xa3b195354a39b70dul;
    uint64_t lo = x * y;
    uint64_t hi = mul64hi(x, y);
    return lo ^ hi;
}

void getProbes(uint64_t h, out uint probes[4]) {
    uint s = UNIFIED_QUARTER;
    probes[0] = uint(h & 0xFFFFFFFFul) % s;
    probes[1] = (uint(h >> 32u) % s) + s;
    uint64_t h2 = wyhash(h, 0x12345678ul);
    probes[2] = uint(h2 & 0xFFFFFFFFul) % s + s * 2u;
    uint64_t h3 = wyhash(h, 0x87654321ul);
    probes[3] = uint(h3 & 0xFFFFFFFFul) % s + s * 3u;
}

void etchProbe(uint packed_idx, uint is_high, uint64_t h) {
    bool success = false;
    while (!success) {
        uint original = lattice.data[packed_idx];
        uint current;
        if (is_high != 0u) {
            current = (original >> 16u) & 0xFFFFu;
        } else {
            current = original & 0xFFFFu;
        }

        uint new_val = current;
        if (current == 0u) {
            new_val = 1u;
        } else {
            uint64_t rng = wyhash(h, uint64_t(packed_idx * 2u + is_high));
            if ((rng % uint64_t(current)) == 0ul) {
                if (current < 65535u) new_val = current + 1u;
            }
        }

        if (new_val == current) break;

        uint updated;
        if (is_high != 0u) {
            updated = (original & 0xFFFFu) | (new_val << 16u);
        } else {
            updated = (original & 0xFFFF0000u) | new_val;
        }

        if (atomicCompSwap(lattice.data[packed_idx], original, updated) == original) {
            success = true;
        }
    }
}

void etchDomain(uint64_t rotor, uint char_byte, uint64_t domain) {
    uint64_t leaky_domain = domain & LEAKY_MASK;
    uint64_t h = wyhash(rotor ^ leaky_domain, uint64_t(char_byte));

    uint probes[4];
    getProbes(h, probes);

    for (uint p = 0; p < 4; p++) {
        uint entry_idx = probes[p];
        uint packed_idx = entry_idx / 2u;
        uint is_high = entry_idx & 1u;
        etchProbe(packed_idx, is_high, h);
    }
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg_size = gl_WorkGroupSize.x;
    uint global_idx = gl_WorkGroupID.x * wg_size + tid;

    uint my_stream = 0u;
    uint my_char   = 0u;

    if (global_idx < params.batch_size) {
        my_stream = rotor_index.stream_ids[global_idx];
        my_char   = batch_chars.target_chars[global_idx];
    }

    temporal_cache[tid] = (global_idx < params.batch_size) ? my_char : 0u;
    barrier();

    // Blelloch XOR prefix scan
    for (uint d = 1u; d < wg_size; d *= 2u) {
        uint partner = tid + d;
        if ((tid & (d * 2u - 1u)) == (d * 2u - 1u) && partner < wg_size) {
            temporal_cache[partner] ^= temporal_cache[tid];
        }
        barrier();
    }
    if (tid == wg_size - 1u) temporal_cache[tid] = 0u;
    barrier();
    for (uint d = wg_size / 2u; d >= 1u; d /= 2u) {
        if ((tid & (d * 2u - 1u)) == (d * 2u - 1u)) {
            uint left = temporal_cache[tid - d];
            temporal_cache[tid - d] = temporal_cache[tid];
            temporal_cache[tid] ^= left;
        }
        barrier();
    }

    if (global_idx < params.batch_size) {
        uint aggregated_xor = temporal_cache[tid];

        // ── V28: Sovereign per-rune rotor lookup ──
        uint stream_rotor_base = my_stream * 2u;
        uint64_t base_lex = batch_rotors.rotors[stream_rotor_base];
        uint64_t current_lex = (base_lex ^ uint64_t(aggregated_xor)) * FNV_PRIME;

        etchDomain(current_lex, my_char, DOMAIN_SYNTAX);
        etchDomain(current_lex, my_char, DOMAIN_CONCEPT);

        uint64_t base_sem = batch_rotors.rotors[stream_rotor_base + 1u];
        uint64_t current_sem = (base_sem ^ uint64_t(aggregated_xor)) * FNV_PRIME;
        etchDomain(current_sem, my_char, DOMAIN_INTUITION);
    }
}
