#version 450
#extension GL_ARB_gpu_shader_int64 : enable

// ── V28: Greedy Saturation - Lattice Etch Shader ──
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

// ── 1. Unified Lattice (1GB, 536M u16 entries) ──
layout(std430, binding = 5) buffer Lattice {
    uint data[];  // Packed u32 (2 x u16 per uint)
} lattice;

// ── 2. Input Batch Per-Rune Rotors ──
layout(std430, binding = 1) readonly buffer BatchRotors {
    uint64_t rotors[]; // [lex0, sem0, lex1, sem1, ...] one pair per rune
} batch_rotors;

// ── 3. Batch Chars (greedy-packed unified buffer) ──
layout(std430, binding = 2) readonly buffer BatchChars {
    uint target_chars[];
} batch_chars;

// ── 4. Rotor Demux Index (V28: per-rune stream ID) ──
layout(std430, binding = 3) readonly buffer RotorIndex {
    uint stream_ids[]; // u32 (logically u16, max 64 streams)
} rotor_index;

// ── 5. Tag Buffer (unused in lattice path but keep binding slot consistent) ──
layout(std430, binding = 4) buffer Tags {
    uint64_t entries[];
} matrix_tags;

// ── Push Constants ──
layout(push_constant) uniform Constants {
    uint batch_size;
    uint num_streams;
    uint slot_count;       // dynamic matrix_slots
    uint lattice_quarter;  // dynamic: gpu_lattice_size / 8 (replaces hardcoded UNIFIED_QUARTER)
} params;

// ── 6. Engine Config Metadata (Binding 10) ──
layout(std430, binding = 10) readonly buffer Config {
    uint rotor_stride;
    uint rotor_offset;
    uint batch_size;
} engine_config;

layout(std430, binding = 11) readonly buffer LockMask {
    uint words[];
} lock_mask;

// No temporal cache needed anymore because rotors are calculated per-rune by the CPU.

const uint64_t LEAKY_MASK = 0xEFEFEFEFEFEFEFEFul;

const uint64_t DOMAIN_SYNTAX    = 0x9E3779B97F4A7C15ul;
const uint64_t DOMAIN_CONCEPT   = 0xC7115792D0E47B43ul;
const uint64_t DOMAIN_INTUITION = 0x6C62272E07BB0142ul;

uint64_t mul64hi(uint64_t a, uint64_t b) {
    uint a_lo = uint(a & 0xFFFFFFFFul);
    uint a_hi = uint(a >> 32u);
    uint b_lo = uint(b & 0xFFFFFFFFul);
    uint b_hi = uint(b >> 32u);

    uint64_t p0 = uint64_t(a_lo) * uint64_t(b_lo);
    uint64_t p1 = uint64_t(a_lo) * uint64_t(b_hi);
    uint64_t p2 = uint64_t(a_hi) * uint64_t(b_lo);
    uint64_t p3 = uint64_t(a_hi) * uint64_t(b_hi);

    uint64_t mid = p1 + (p0 >> 32u);
    return p3 + (mid >> 32u) + p2 + uint64_t(uint(mid) < uint(p1));
}

uint64_t wyhash(uint64_t state, uint64_t in_val) {
    uint64_t x = state ^ 0x60bee2bee120fc15ul;
    uint64_t y = in_val ^ 0xa3b195354a39b70dul;
    uint64_t lo = x * y;
    uint64_t hi = mul64hi(x, y);
    return lo ^ hi;
}

void getProbes(uint64_t h, out uint probes[4]) {
    uint s = params.lattice_quarter;
    probes[0] = uint(h & 0xFFFFFFFFul) % s;
    probes[1] = (uint(h >> 32u) % s) + s;
    uint64_t h2 = wyhash(h, 0x12345678ul);
    probes[2] = uint(h2 & 0xFFFFFFFFul) % s + s * 2u;
    uint64_t h3 = wyhash(h, 0x87654321ul);
    probes[3] = uint(h3 & 0xFFFFFFFFul) % s + s * 3u;
}

void etchProbe(uint packed_idx, uint is_high, uint64_t h) {
    bool success = false;
    while (!success) {
        uint original = lattice.data[packed_idx];
        uint current;
        if (is_high != 0u) {
            current = (original >> 16u) & 0xFFFFu;
        } else {
            current = original & 0xFFFFu;
        }

        uint new_val = current;
        if (current == 0u) {
            new_val = 1u;
        } else {
            uint64_t rng = wyhash(h, uint64_t(packed_idx * 2u + is_high));
            if ((rng % uint64_t(current)) == 0ul) {
                if (current < 65535u) new_val = current + 1u;
            }
        }

        if (new_val == current) break;

        uint updated;
        if (is_high != 0u) {
            updated = (original & 0xFFFFu) | (new_val << 16u);
        } else {
            updated = (original & 0xFFFF0000u) | new_val;
        }

        if (atomicCompSwap(lattice.data[packed_idx], original, updated) == original) {
            success = true;
        }
    }
}

void etchDomain(uint64_t rotor, uint rune, uint64_t domain) {
    uint64_t leaky_domain = domain & LEAKY_MASK;
    uint64_t h = wyhash(rotor ^ leaky_domain, uint64_t(rune));

    uint probes[4];
    getProbes(h, probes);

    for (uint p = 0; p < 4; p++) {
        uint entry_idx = probes[p];
        uint packed_idx = entry_idx / 2u;
        uint is_high = entry_idx & 1u;
        etchProbe(packed_idx, is_high, h);
    }
}

bool isLockedRuneSlot(uint64_t rotor) {
    uint slot = uint(rotor & uint64_t(params.slot_count - 1u));
    uint word_idx = slot >> 5u;
    uint bit_idx = slot & 31u;
    return bitfieldExtract(lock_mask.words[word_idx], int(bit_idx), 1) == 1;
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg_size = gl_WorkGroupSize.x;
    uint global_idx = gl_WorkGroupID.x * wg_size + tid;

    if (global_idx < engine_config.batch_size) {
        uint my_char = batch_chars.target_chars[global_idx];
        
        uint64_t current_lex = batch_rotors.rotors[global_idx * engine_config.rotor_stride + engine_config.rotor_offset];
        if (isLockedRuneSlot(current_lex)) return;
        etchDomain(current_lex, my_char, DOMAIN_SYNTAX);
        etchDomain(current_lex, my_char, DOMAIN_CONCEPT);

        uint64_t current_sem = batch_rotors.rotors[global_idx * engine_config.rotor_stride + engine_config.rotor_offset + 1u];
        if (isLockedRuneSlot(current_sem)) return;
        etchDomain(current_sem, my_char, DOMAIN_INTUITION);
    }
}
