#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// GGML Q8_0 block: f16 scale followed by 32 signed int8 weights.
const uint QK8_0 = 32u;
const uint BLOCK_Q8_0_BYTES = 34u;

layout(std430, binding = 0) readonly buffer QuantizedWeights {
    uint bytes[];
} qweight_words;

layout(std430, binding = 1) readonly buffer InputActivations {
    float values[];
} input_activations;

layout(std430, binding = 2) buffer OutputActivations {
    float values[];
} output_activations;

layout(push_constant) uniform Constants {
    uint rows;
    uint cols;
    uint row_offset;
    uint flags;
} params;

uint byteAt(uint byte_index) {
    uint word = qweight_words.bytes[byte_index >> 2u];
    return (word >> ((byte_index & 3u) * 8u)) & 0xffu;
}

uint u16At(uint byte_index) {
    return byteAt(byte_index) | (byteAt(byte_index + 1u) << 8u);
}

float f16ToF32(uint h) {
    uint sign = (h & 0x8000u) << 16u;
    uint exp = (h >> 10u) & 0x1fu;
    uint frac = h & 0x03ffu;
    if (exp == 0u) {
        if (frac == 0u) return uintBitsToFloat(sign);
        int exponent = -14;
        while ((frac & 0x0400u) == 0u) {
            frac <<= 1u;
            exponent -= 1;
        }
        frac &= 0x03ffu;
        uint exp32 = uint(exponent + 127);
        return uintBitsToFloat(sign | (exp32 << 23u) | (frac << 13u));
    }
    if (exp == 0x1fu) {
        return uintBitsToFloat(sign | 0x7f800000u | (frac << 13u));
    }
    uint exp32 = exp + (127u - 15u);
    return uintBitsToFloat(sign | (exp32 << 23u) | (frac << 13u));
}

float i8ToF32(uint raw) {
    int signed_value = int(raw);
    if (signed_value >= 128) signed_value -= 256;
    return float(signed_value);
}

void main() {
    uint row = gl_GlobalInvocationID.x + params.row_offset;
    if (row >= params.rows) return;
    if ((params.cols % QK8_0) != 0u) return;

    uint row_blocks = params.cols / QK8_0;
    float sum = 0.0;
    for (uint block_col = 0u; block_col < row_blocks; block_col++) {
        uint block_index = row * row_blocks + block_col;
        uint block_base = block_index * BLOCK_Q8_0_BYTES;
        float scale = f16ToF32(u16At(block_base));
        uint input_base = block_col * QK8_0;
        for (uint i = 0u; i < QK8_0; i++) {
            float q = i8ToF32(byteAt(block_base + 2u + i));
            sum += (q * scale) * input_activations.values[input_base + i];
        }
    }
    output_activations.values[row] = sum;
}

