#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer PackedWeights {
    uint words[];
} packed_weights;

layout(std430, binding = 1) readonly buffer ScaleMin {
    uint half2[];
} scale_min;

layout(std430, binding = 2) readonly buffer Input {
    float values[];
} input_activations;

layout(std430, binding = 3) buffer Output {
    float values[];
} output_activations;

layout(push_constant) uniform Constants {
    uint rows;
    uint cols;
    uint group_size;
    uint row_stride_nibbles;
} params;

float dequantValue(uint row, uint col) {
    uint nibble_index = row * params.row_stride_nibbles + col;
    uint byte_index = nibble_index >> 1u;
    uint word_index = byte_index >> 2u;
    uint byte_shift = (byte_index & 3u) * 8u;
    uint packed_byte = (packed_weights.words[word_index] >> byte_shift) & 0xFFu;
    uint raw = ((nibble_index & 1u) == 0u) ? (packed_byte & 0x0Fu) : (packed_byte >> 4u);
    uint group_index = (row * params.cols + col) / params.group_size;
    vec2 scale_and_min = unpackHalf2x16(scale_min.half2[group_index]);
    return float(raw) * scale_and_min.x + scale_and_min.y;
}

void main() {
    uint row = gl_GlobalInvocationID.x;
    if (row >= params.rows) return;

    float sum = 0.0;
    for (uint col = 0u; col < params.cols; col++) {
        sum += dequantValue(row, col) * input_activations.values[col];
    }
    output_activations.values[row] = sum;
}
