#version 450
#extension GL_ARB_gpu_shader_int64 : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// ── 1. The 1GB Meaning Matrix ──
layout(std430, binding = 0) buffer Matrix {
    uint data[]; 
} meaning_matrix;

// ── 2. Input Batch ──
layout(std430, binding = 1) buffer BatchRotors {
    uint64_t rotors[];
} batch_rotors;

layout(std430, binding = 2) buffer BatchChars {
    uint target_chars[];
} batch_chars;

// ── 3. Output Buffer ──
layout(std430, binding = 3) buffer BatchOutput {
    uint energies[]; // Final accumulated energy for the path
} energy_output;

// ── 4. Parameter Block ──
layout(push_constant) uniform Constants {
    uint batch_size; // Number of root nodes (Top K)
    uint depth;      // REASON_DEPTH (e.g. 8)
} params;

// ── 5. Tag Buffer (Linear Probing) ──
layout(std430, binding = 4) buffer Tags {
    uint64_t entries[];
} matrix_tags;

// Shared memory for finding max energy per block (warp reduction)
shared uint shared_energies[256];
shared uint shared_chars[256];

uint getRealityBit(uint char_id, uint bit_idx) {
    uint word_idx = bit_idx / 64u;
    uint64_t s = uint64_t(char_id) ^ 0x60bee2bee120fc15ul;
    const uint64_t c1 = 0xa3b195354a39b70dul;
    const uint64_t c2 = 0x123456789abcdef0ul;
    for (uint i = 0; i <= word_idx; i++) {
        s = (s ^ (s >> 33)) * c1;
        s = (s ^ (s >> 33)) * c2;
        s = s ^ (s >> 33);
    }
    return uint((s >> (bit_idx % 64u)) & 1ul);
}

uint collapseChunk(uint base_uint, uint chunk_idx) {
    uint word_base = base_uint + chunk_idx * 8u;
    uint result = 0u;
    for (uint w = 0; w < 8; w++) {
        uint packed = meaning_matrix.data[word_base + w];
        for (uint b = 0; b < 4; b++) {
            uint byte_val = (packed >> (b * 8u)) & 0xFFu;
            uint valid_mask = uint(byte_val > 127u);
            result |= (valid_mask << (w * 4u + b));
        }
    }
    return result;
}

uint findSlot(uint64_t rotor) {
    uint base_slot = uint(rotor % 1048576ul);
    for (uint p = 0; p < 1024u; p++) {
        uint slot = (base_slot + p) % 1048576u;
        uint64_t occ_hash = matrix_tags.entries[slot];
        if (occ_hash == rotor) return slot;
        if (occ_hash == 0ul) return 0xFFFFFFFFu;
        
        uint occ_base = uint(occ_hash % 1048576ul);
        uint occ_dist = (slot >= occ_base) ? (slot - occ_base) : ((1048576u - occ_base) + slot);
        if (p > occ_dist) return 0xFFFFFFFFu;
    }
    return 0xFFFFFFFFu;
}

uint computeEnergy(uint64_t rotor, uint target_char) {
    uint slot_idx = findSlot(rotor);
    if (slot_idx == 0xFFFFFFFFu) return 512u;
    
    uint base_uint = slot_idx * 256u;
    uint total_hamming = 0u;
    
    for (uint chunk = 0; chunk < 32u; chunk++) {
        uint expectation = collapseChunk(base_uint, chunk);
        uint reality = 0u;
        for (uint b = 0; b < 32u; b++) {
            uint rb = getRealityBit(target_char, chunk * 32u + b);
            reality |= (rb << b);
        }
        total_hamming += bitCount(expectation ^ reality);
    }
    return 1024u - total_hamming;
}

shared bool path_killed;

void main() {
    uint root_idx = gl_WorkGroupID.x;
    if (root_idx >= params.batch_size) return;
    
    uint char_idx = gl_LocalInvocationID.x; // 0 to 255
    uint64_t current_rotor = batch_rotors.rotors[root_idx];
    
    if (char_idx == 0u) path_killed = false;
    barrier();

    uint total_accumulated_energy = 0;
    
    // Breadth-First Shader Batching - Evaluate the Greedy Lookahead directly in VRAM
    for (uint step = 1; step < params.depth; step++) {
        if (path_killed) break;

        uint energy = 0;
        // Only printable characters get energy to save math ops
        if ((char_idx >= 32u && char_idx <= 126u) || char_idx == 10u) {
            energy = computeEnergy(current_rotor, char_idx);
        }
        
        shared_energies[char_idx] = energy;
        shared_chars[char_idx] = char_idx;
        memoryBarrierShared();
        barrier();
        
        // Find maximum energy character in this Threadgroup (Warp reduction)
        for (uint s = 128u; s > 0u; s >>= 1) {
            if (char_idx < s) {
                if (shared_energies[char_idx + s] > shared_energies[char_idx]) {
                    shared_energies[char_idx] = shared_energies[char_idx + s];
                    shared_chars[char_idx] = shared_chars[char_idx + s];
                }
            }
            memoryBarrierShared();
            barrier();
        }
        
        // Thread 0 accumulates and steps forward the rotor
        if (char_idx == 0u) {
            uint best_char = shared_chars[0];
            uint best_energy = shared_energies[0];

            // --- Task 2: Bitwise Beam Culling (V23) ---
            // If the path is already dying by step 2 or 3, prune it.
            if ((step == 2u || step == 3u) && best_energy < 400u) {
                path_killed = true;
                energy_output.energies[root_idx] = 0;
            } else {
                total_accumulated_energy += best_energy;
                // Step the rotor forward using FNV-1a (VRAM execution!)
                current_rotor = (current_rotor ^ uint64_t(best_char)) * 1099511628211ul;
            }
        }
        memoryBarrierShared();
        barrier();
    }
    
    // Write back total greedy depth energy for this root rotor
    if (char_idx == 0u) {
        energy_output.energies[root_idx] = total_accumulated_energy;
    }
}
