#version 450
#extension GL_ARB_gpu_shader_int64 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require

// ── V33: SUDH-Accelerated Flat Graph Resonance Query ──
//
// ARCHITECTURE:
//   Old path:  findSlot() → load 1024 counters → collapse → Hamming
//   New path:  findSlot() → graph walk (log N hops) → load 1024 counters → collapse → Hamming
//
// The graph walk uses Binding 9 (panopticon_edges): a flat u32 array where
// every slot has exactly GRAPH_EDGES=16 neighbor indices. All 16 neighbors
// are loaded in a tight loop (likely 1 cache line) and their Hamming distances
// computed. The GPU takes the closest neighbor at each hop, converging in
// O(log N) hops instead of relying purely on SUDH for final slot selection.
//
// This eliminates the remaining gap between "arriving near the right concept"
// (SUDH's job) and "arriving at the exact right concept" (graph's job).

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// ── Binding Layout ──
// binding 0: meaning_matrix (Monolith)     binding 6: energy_buffers (output)
// binding 1: rotor_buffers                 binding 7: sigil_lobe
// binding 2: char_buffers                  binding 8: diag (unused here)
// binding 3: rotor_index (unused here)     binding 9: panopticon_edges (V33)
// binding 4: tag_buffer
// binding 5: lattice (unused here)

layout(std430, binding = 0) buffer Matrix {
    uint16_t data[];
} meaning_matrix;

layout(std430, binding = 1) readonly buffer BatchRotors {
    uint64_t rotors[];
} batch_rotors;

layout(std430, binding = 2) readonly buffer BatchChars {
    uint target_chars[];
} batch_chars;

layout(std430, binding = 4) buffer Tags {
    uint64_t entries[];
} matrix_tags;

layout(std430, binding = 7) readonly buffer SigilLobe {
    uint16_t data[];
} sigil_lobe;

layout(std430, binding = 6) buffer BatchOutput {
    uint energies[];
} energy_output;

// V33: Flat graph edge table — binding 9
// edges[slot * GRAPH_EDGES + i] = ith neighbor slot index
// GRAPH_EMPTY sentinel: 0xFFFFFFFF
layout(std430, binding = 9) readonly buffer PanopticonEdges {
    uint edges[];
} panopticon;

layout(push_constant) uniform Constants {
    uint batch_size;
    uint mode;        // 0 = Training, 1 = Inference
    uint slot_count;  // matrix_slots (power of 2)
    uint lattice_quarter;
} params;

// ── 10. Engine Config Metadata (Binding 10) ──
layout(std430, binding = 10) readonly buffer Config {
    uint rotor_stride;
    uint rotor_offset;
    uint batch_size;
} engine_config;

// ── Constants ──
const uint SUDH_NEIGHBORHOOD_SIZE = 256u;
const uint GRAPH_EDGES = 16u;
const uint GRAPH_EMPTY = 0xFFFFFFFFu;
const uint GRAPH_MAX_HOPS = 6u;   // O(log N): 6 hops covers 16^6 = 16M concepts

// ══════════════════════════════════════════════════════════
//  SUDH Teleport Entry — O(1) global positioning
// ══════════════════════════════════════════════════════════
// Uses the rotor's lower 32 bits as a semantic anchor (locality-sensitive)
// and upper 32 bits as a uniform stride. Returns the nearest occupied slot
// in the SUDH neighborhood — this is the graph entry point.
uint findSlot(uint64_t rotor, bool use_sigil) {
    if (use_sigil) {
        // Legacy V30 addressing for the small Sigil Lobe (<4K entries)
        uint slot_limit = 128u * 1024u * 1024u / 4096u;
        uint base_slot = uint(rotor % uint64_t(slot_limit));
        uint stride = uint((rotor >> 32) | 1ul);
        for (uint p = 0; p < 8; p++) {
            uint slot = (base_slot + p * stride) % slot_limit;
            if (matrix_tags.entries[slot] == rotor) return slot;
            if (matrix_tags.entries[slot] == 0ul) return slot;
        }
        return base_slot;
    }

    // V32 SUDH: widening multiply + neighborhood-aligned base + odd stride
    uint slot_mask = params.slot_mask;
    uint slot_count_local = slot_mask + 1u;
    uint lo = uint(rotor & 0xFFFFFFFFul);
    uint64_t wide = uint64_t(lo) * uint64_t(slot_count_local);
    uint raw_base = uint(wide >> 32u);
    uint base_slot = raw_base & ~(SUDH_NEIGHBORHOOD_SIZE - 1u);
    uint raw_stride = uint((rotor >> 32u) & 0xFFFFFFFFul);
    uint stride = max(raw_stride | 1u, SUDH_NEIGHBORHOOD_SIZE + 1u) | 1u;

    for (uint p = 0; p < 8; p++) {
        uint slot = (base_slot + p * stride) & slot_mask;
        if (matrix_tags.entries[slot] == rotor) return slot;
        if (matrix_tags.entries[slot] == 0ul) return slot;
    }
    return base_slot & slot_mask;
}

// ══════════════════════════════════════════════════════════
//  Wavefront Hamming Distance (against collapsed matrix slot)
// ══════════════════════════════════════════════════════════
// Collapses 1024 u16 counters at a slot to a binary vector (32 × u32),
// then measures Hamming distance against the given target char's reality.
uint slotHamming(uint slot, uint target_char) {
    uint m_base = slot * 1024u;
    uint64_t s = uint64_t(target_char) ^ 0x60bee2bee120fc15ul;
    const uint64_t c1 = 0xa3b195354a39b70dul;
    const uint64_t c2 = 0x123456789abcdef0ul;

    uint total = 0u;
    for (uint word = 0; word < 16u; word++) {
        // Collapse 64 u16 counters to a u64 binary word
        uint64_t collapsed = 0ul;
        for (uint b = 0; b < 64u; b++) {
            uint val = uint(meaning_matrix.data[m_base + word * 64u + b]);
            if (val > 32767u) collapsed |= (1ul << b);
        }

        // Generate reality word for this char
        s = (s ^ (s >> 33)) * c1;
        s = (s ^ (s >> 33)) * c2;
        s = s ^ (s >> 33);
        uint64_t reality = s;

        uint64_t diff = collapsed ^ reality;
        total += bitCount(uint(diff & 0xFFFFFFFFul)) + bitCount(uint(diff >> 32u));
    }
    return total;
}

// ══════════════════════════════════════════════════════════
//  V33 Graph Walk — O(log N) Greedy Descent
// ══════════════════════════════════════════════════════════
// Starting from the SUDH entry point, hops through the flat graph to find
// the closest slot to the query. All 16 neighbors are evaluated per hop.
// Returns the best (minimum Hamming) slot found after GRAPH_MAX_HOPS hops.
uint graphWalk(uint entry_slot, uint target_char) {
    uint current = entry_slot;
    uint current_dist = slotHamming(current, target_char);

    // Guard: if the entry slot tag is empty (unvisited concept), skip walk
    if (matrix_tags.entries[current] == 0ul) return current;

    for (uint hop = 0u; hop < GRAPH_MAX_HOPS; hop++) {
        uint edge_base = current * GRAPH_EDGES;
        uint best_nb = current;
        uint best_dist = current_dist;

        // Evaluate all 16 neighbors in a tight sequential loop.
        // The GPU can unroll/vectorize this — all 16 loads are from a
        // contiguous 64-byte region, guaranteed to hit the same cache line.
        for (uint e = 0u; e < GRAPH_EDGES; e++) {
            uint nb = panopticon.edges[edge_base + e];
            if (nb == GRAPH_EMPTY || nb >= params.slot_count) continue;
            if (matrix_tags.entries[nb] == 0ul) continue; // empty slot

            uint d = slotHamming(nb, target_char);
            if (d < best_dist) {
                best_dist = d;
                best_nb = nb;
            }
        }

        // Convergence: no neighbor improved → local minimum reached
        if (best_nb == current) break;
        current = best_nb;
        current_dist = best_dist;
    }

    return current;
}

// ══════════════════════════════════════════════════════════
//  Utility: getRealityBit, collapseChunk
// ══════════════════════════════════════════════════════════

uint64_t rotl64(uint64_t v, uint n) {
    return (v << n) | (v >> (64u - n));
}

uint getRealityBit(uint char_id, uint bit_idx) {
    uint word_idx = bit_idx / 64u;
    uint64_t s = uint64_t(char_id) ^ 0x60bee2bee120fc15ul;
    const uint64_t c1 = 0xa3b195354a39b70dul;
    const uint64_t c2 = 0x123456789abcdef0ul;

    if (word_idx < 15u) {
        for (uint i = 0; i <= word_idx; i++) {
            s = (s ^ (s >> 33)) * c1;
            s = (s ^ (s >> 33)) * c2;
            s = s ^ (s >> 33);
        }
        return uint((s >> (bit_idx % 64u)) & 1ul);
    } else {
        uint64_t parity = 0ul;
        for (uint i = 0; i < 15u; i++) {
            s = (s ^ (s >> 33)) * c1;
            s = (s ^ (s >> 33)) * c2;
            s = s ^ (s >> 33);
            parity ^= rotl64(s, i * 3u);
            parity = parity * 0xbf58476d1ce4e5b9ul;
        }
        return uint((parity >> (bit_idx % 64u)) & 1ul);
    }
}

uint collapseChunk(uint monolith_base, uint sigil_base, uint chunk_idx, uint override_mask) {
    uint r_monolith = 0u;
    uint r_sigil = 0u;
    for (uint b = 0; b < 32u; b++) {
        uint counter_idx = chunk_idx * 32u + b;
        uint m_val = uint(meaning_matrix.data[monolith_base + counter_idx]);
        if (m_val > 32767u) r_monolith |= (1u << b);
        uint s_val = uint(sigil_lobe.data[sigil_base + counter_idx]);
        if (s_val > 32767u) r_sigil |= (1u << b);
    }
    return r_monolith ^ ((r_monolith ^ r_sigil) & override_mask);
}

// ══════════════════════════════════════════════════════════
//  Final Energy Computation (Full Hamming via Reality Bits)
// ══════════════════════════════════════════════════════════
uint computeEnergy(uint64_t rotor, uint target_char) {
    // Phase 1: SUDH teleport — O(1) landing in the right neighborhood
    uint entry_slot = findSlot(rotor, false);
    uint sigil_slot = findSlot(rotor, true);

    // Phase 2: V33 graph walk — O(log N) greedy descent to best concept
    uint monolith_slot = graphWalk(entry_slot, target_char);

    uint m_base = monolith_slot * 1024u;
    uint s_base = sigil_slot * 1024u;

    // Detect Sigil Cartridge override
    uint override_mask = 0u;
    for (uint i = 0; i < 16u; i++) {
        if (sigil_lobe.data[s_base + i * 64u] > 0u) {
            override_mask = 0xFFFFFFFFu;
            break;
        }
    }

    uint total_hamming = 0u;
    for (uint chunk = 0; chunk < 32u; chunk++) {
        uint expectation = collapseChunk(m_base, s_base, chunk, override_mask);
        uint reality = 0u;
        for (uint b = 0; b < 32u; b++) {
            if (getRealityBit(target_char, chunk * 32u + b) == 1u) {
                reality |= (1u << b);
            }
        }
        total_hamming += bitCount(expectation ^ reality);
    }
    return 1024u - total_hamming;
}

void main() {
    uint g_id = gl_GlobalInvocationID.x;
    if (params.mode == 0u) {
        if (g_id >= engine_config.batch_size) return;
        uint64_t lex = batch_rotors.rotors[g_id * engine_config.rotor_stride + engine_config.rotor_offset];
        uint64_t sem = batch_rotors.rotors[g_id * engine_config.rotor_stride + engine_config.rotor_offset + 1u];
        uint e_lex = computeEnergy(lex, batch_chars.target_chars[g_id]);
        uint e_sem = computeEnergy(sem, batch_chars.target_chars[g_id]);
        energy_output.energies[g_id] = (e_lex + e_sem) / 2u;
    } else {
        if (g_id >= 65536u) return;
        uint64_t lex = batch_rotors.rotors[engine_config.rotor_offset];
        uint64_t sem = batch_rotors.rotors[engine_config.rotor_offset + 1u];
        uint e_lex = computeEnergy(lex, g_id);
        uint e_sem = computeEnergy(sem, g_id);
        energy_output.energies[g_id] = (e_lex * 2u + e_sem) / 3u;
    }
}
