#version 450
#extension GL_ARB_gpu_shader_int64 : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Weights {
    float values[];
} weights;

layout(std430, binding = 1) buffer Activations {
    float values[];
} activations;

layout(push_constant) uniform Constants {
    uint vector_count;
    uint vector_len;
    uint flags;
    uint64_t weight_offset;
} params;

shared float partial[64];

void main() {
    uint vector_id = gl_WorkGroupID.x;
    uint lane = gl_LocalInvocationID.x;
    if (vector_id >= params.vector_count || params.vector_len == 0u) return;

    uint base = vector_id * params.vector_len;
    float sum = 0.0;
    for (uint i = lane; i < params.vector_len; i += 64u) {
        float v = activations.values[base + i];
        sum += v * v;
    }
    partial[lane] = sum;
    barrier();

    for (uint stride = 32u; stride > 0u; stride >>= 1u) {
        if (lane < stride) partial[lane] += partial[lane + stride];
        barrier();
    }

    float inv_rms = inversesqrt((partial[0] / float(params.vector_len)) + 0.000001);
    for (uint i = lane; i < params.vector_len; i += 64u) {
        float w = weights.values[uint(params.weight_offset + uint64_t(i))];
        activations.values[base + i] = (activations.values[base + i] * inv_rms) * w;
    }
}

