#version 450
#extension GL_ARB_gpu_shader_int64 : enable

layout(local_size_x = 16, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer ModelOutput {
    float values[];
} model_output;

layout(std430, binding = 1) buffer RuneOutput {
    uint64_t words[];
} rune_output;

layout(push_constant) uniform Constants {
    uint embedding_len;
    uint rune_words;
    uint seed_lo;
    uint seed_hi;
} params;

uint64_t mix64(uint64_t z) {
    z = (z ^ (z >> 30ul)) * 0xbf58476d1ce4e5b9ul;
    z = (z ^ (z >> 27ul)) * 0x94d049bb133111ebul;
    return z ^ (z >> 31ul);
}

int projectionSign(uint dim, uint bit) {
    uint64_t seed = (uint64_t(params.seed_hi) << 32ul) | uint64_t(params.seed_lo);
    uint64_t state = seed ^ (uint64_t(dim) * 0x9e3779b97f4a7c15ul) ^ (uint64_t(bit) * 0xbf58476d1ce4e5b9ul);
    return ((mix64(state) & 1ul) == 1ul) ? 1 : -1;
}

void main() {
    uint word_idx = gl_GlobalInvocationID.x;
    if (word_idx >= params.rune_words) return;

    uint64_t word = 0ul;
    for (uint bit = 0u; bit < 64u; bit++) {
        int votes = 0;
        uint bit_number = word_idx * 64u + bit;
        for (uint dim = 0u; dim < params.embedding_len; dim++) {
            int sign = model_output.values[dim] >= 0.0 ? 1 : -1;
            votes += sign * projectionSign(dim, bit_number);
        }
        if (votes > 0) word |= (1ul << bit);
    }
    rune_output.words[word_idx] = word;
}
