#version 450

// ══════════════════════════════════════════════════════════════════════════
//  GHOST ENGINE v2: RUNE SEARCH SHADER — The Vulkan Bit-Forge
// ══════════════════════════════════════════════════════════════════════════
//
// Performs Hyperdimensional XOR distance computation across the Rune Lattice.
// This shader exploits the fact that VSA uses BITWISE math (XOR, popcount),
// which is thousands of times faster on a GPU than the floating-point math
// used by standard AI libraries (PyTorch/TensorFlow).
//
// Architecture:
//   - Each workgroup processes 256 Rune slots in parallel.
//   - Each invocation computes the Hamming distance between the query vector
//     and one Rune slot using XOR + bitCount (hardware popcount).
//   - Workgroup-level reduction finds the minimum distance.
//   - Global atomics aggregate across all workgroups.
//
// Performance target:
//   67M Runes × 128 bytes = 8GB
//   At 256 threads/workgroup × ~260K workgroups = single GPU frame (<16ms)
//
// The shader respects Rank filtering: only slots at or above the minimum
// rank threshold are considered, allowing the King to search exclusively
// for Rank-1 (Verified) Runes.
// ══════════════════════════════════════════════════════════════════════════

layout(local_size_x = 256) in;

// ── Binding 0: Rune Lattice Vectors ──
// Each Rune is a 1024-bit HyperVector = 16 × u32 = 64 bytes.
// (We store as uvec4 groups: 4 × uvec4 = 16 × u32 per Rune.)
layout(set = 0, binding = 0) readonly buffer RuneVectors {
    uvec4 rune_data[];  // rune_data[slot * 4 + i] = i-th uvec4 of slot
};

// ── Binding 1: Query Vector ──
// The query HyperVector (1024 bits = 8 × uvec4).
layout(set = 0, binding = 1) readonly buffer QueryVector {
    uvec4 query[8];
};

// ── Binding 2: Rank Metadata ──
// Packed: 4 ranks per u32 (each rank is 1 byte, values 1-5).
layout(set = 0, binding = 2) readonly buffer RankData {
    uint ranks[];
};

// ── Binding 3: Results ──
// Output: best slot, best distance, total candidates checked.
layout(set = 0, binding = 3) buffer Results {
    uint best_slot;
    uint best_distance;
    uint candidates_checked;
    uint _pad;
};

// ── Push Constants ──
layout(push_constant) uniform PushConstants {
    uint start_slot;       // First slot to search
    uint slot_count;       // Number of slots to search
    uint min_rank;         // Minimum acceptable rank (1 = verified only)
    uint distance_threshold; // τ — max Hamming distance for acceptance
};

// ── Shared Memory for Workgroup Reduction ──
shared uint local_best_slot;
shared uint local_best_dist;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint lid = gl_LocalInvocationID.x;

    // Initialize shared memory (workgroup leader only)
    if (lid == 0) {
        local_best_slot = 0xFFFFFFFF;
        local_best_dist = 0xFFFFFFFF;
    }
    barrier();

    // Bounds check
    uint slot = start_slot + gid;
    if (gid >= slot_count) return;

    // ── Rank Filter ──
    // Extract the rank for this slot (packed 4-per-u32)
    uint rank_word_idx = slot / 4;
    uint rank_byte_idx = (slot % 4) * 8;
    uint rank = (ranks[rank_word_idx] >> rank_byte_idx) & 0xFF;

    // Skip if rank is below threshold (higher number = lower quality)
    // Rank 1 = best (verified), Rank 5 = worst (noise)
    if (rank == 0 || rank > min_rank) return;

    // ── XOR Distance Computation ──
    // This is the core "Bit-Forge" operation:
    // Hamming distance = popcount(query XOR rune)
    //
    // On a GPU, bitCount() maps directly to hardware popcount instructions.
    // A single XOR + popcount on a u32 is ONE ALU cycle.
    // 16 lanes × 1 cycle = 16 cycles per Rune.
    // vs. floating-point matmul: hundreds of cycles per weight.
    uint distance = 0;
    uint rune_base = slot * 8;

    // Process 8 uvec4 chunks (32 × u32 = 1024 bits per Rune)
    for (int i = 0; i < 8; i++) {
        uvec4 rune_chunk = rune_data[rune_base + i];
        uvec4 query_chunk = query[i];
        uvec4 diff = rune_chunk ^ query_chunk;

        distance += bitCount(diff.x);
        distance += bitCount(diff.y);
        distance += bitCount(diff.z);
        distance += bitCount(diff.w);
    }

    // ── Workgroup Reduction ──
    // Find the minimum distance within this workgroup.
    atomicMin(local_best_dist, distance);
    barrier();

    // If this invocation has the best distance, claim the slot
    if (distance == local_best_dist) {
        atomicMin(local_best_slot, slot);
    }
    barrier();

    // ── Global Reduction ──
    // Workgroup leader writes to global results.
    if (lid == 0) {
        atomicAdd(candidates_checked, min(256u, slot_count - gl_WorkGroupID.x * 256));

        if (local_best_dist < distance_threshold) {
            // Atomic compare-and-swap pattern for global minimum
            uint prev_dist = atomicMin(best_distance, local_best_dist);
            if (local_best_dist <= prev_dist) {
                // We have a new global best — update the slot
                // Note: This is not perfectly race-free (two workgroups with
                // identical distances could fight), but the result is still
                // a valid minimum. Deterministic tie-breaking by lower slot index.
                atomicMin(best_slot, local_best_slot);
            }
        }
    }
}
