#version 450
#extension GL_ARB_gpu_shader_int64 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Matrix {
    uint16_t data[];
} meaning_matrix;

layout(std430, binding = 1) readonly buffer RuneRotors {
    uint64_t rotors[];
} rune_rotors;

layout(std430, binding = 4) readonly buffer Tags {
    uint64_t entries[];
} matrix_tags;

layout(std430, binding = 6) buffer OutputEmbedding {
    float values[];
} output_embedding;

layout(std430, binding = 9) readonly buffer PanopticonEdges {
    uint edges[];
} panopticon;

layout(std430, binding = 12) readonly buffer ProjectionMatrix {
    float values[];
} projection_matrix;

layout(push_constant) uniform Constants {
    uint rune_count;
    uint embedding_len;
    uint slot_count;
    uint projection_stride;
} params;

const uint SUDH_NEIGHBORHOOD_SIZE = 256u;
const uint GRAPH_EDGES = 16u;
const uint GRAPH_EMPTY = 0xFFFFFFFFu;
const uint GRAPH_MAX_HOPS = 6u;

uint findSlot(uint64_t rotor) {
    uint slot_mask = params.slot_count - 1u;
    uint lo = uint(rotor & 0xFFFFFFFFul);
    uint64_t wide = uint64_t(lo) * uint64_t(params.slot_count);
    uint raw_base = uint(wide >> 32u);
    uint base_slot = raw_base & ~(SUDH_NEIGHBORHOOD_SIZE - 1u);
    uint raw_stride = uint((rotor >> 32u) & 0xFFFFFFFFul);
    uint stride = max(raw_stride | 1u, SUDH_NEIGHBORHOOD_SIZE + 1u) | 1u;

    for (uint p = 0u; p < 8u; p++) {
        uint slot = (base_slot + p * stride) & slot_mask;
        if (matrix_tags.entries[slot] == rotor) return slot;
        if (matrix_tags.entries[slot] == 0ul) return slot;
    }
    return base_slot & slot_mask;
}

uint collapsedBit(uint slot, uint bit_idx) {
    uint counter = uint(meaning_matrix.data[slot * 1024u + bit_idx]);
    return counter > 32767u ? 1u : 0u;
}

uint slotDistanceToRotor(uint slot, uint64_t rotor) {
    uint total = 0u;
    uint64_t state = rotor ^ 0x60bee2bee120fc15ul;
    for (uint word = 0u; word < 16u; word++) {
        state = (state ^ (state >> 33u)) * 0xa3b195354a39b70dul;
        state = (state ^ (state >> 33u)) * 0x123456789abcdef0ul;
        state = state ^ (state >> 33u);
        uint64_t collapsed = 0ul;
        for (uint bit = 0u; bit < 64u; bit++) {
            if (collapsedBit(slot, word * 64u + bit) == 1u) collapsed |= (1ul << bit);
        }
        uint64_t diff = collapsed ^ state;
        total += bitCount(uint(diff & 0xFFFFFFFFul)) + bitCount(uint(diff >> 32u));
    }
    return total;
}

uint graphWalk(uint entry_slot, uint64_t rotor) {
    uint current = entry_slot;
    if (matrix_tags.entries[current] == 0ul) return current;
    uint current_dist = slotDistanceToRotor(current, rotor);
    for (uint hop = 0u; hop < GRAPH_MAX_HOPS; hop++) {
        uint best_slot = current;
        uint best_dist = current_dist;
        uint edge_base = current * GRAPH_EDGES;
        for (uint edge = 0u; edge < GRAPH_EDGES; edge++) {
            uint candidate = panopticon.edges[edge_base + edge];
            if (candidate == GRAPH_EMPTY || candidate >= params.slot_count) continue;
            if (matrix_tags.entries[candidate] == 0ul) continue;
            uint distance = slotDistanceToRotor(candidate, rotor);
            if (distance < best_dist) {
                best_dist = distance;
                best_slot = candidate;
            }
        }
        if (best_slot == current) break;
        current = best_slot;
        current_dist = best_dist;
    }
    return current;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.rune_count * params.embedding_len) return;
    uint rune_idx = idx / params.embedding_len;
    uint dim = idx % params.embedding_len;
    uint64_t rotor = rune_rotors.rotors[rune_idx * 2u];
    uint slot = graphWalk(findSlot(rotor), rotor);

    float sum = 0.0;
    for (uint bit = 0u; bit < 1024u; bit++) {
        float binary = collapsedBit(slot, bit) == 1u ? 1.0 : -1.0;
        sum += binary * projection_matrix.values[bit * params.projection_stride + dim];
    }
    output_embedding.values[idx] = sum;
}
