#version 450
#extension GL_ARB_gpu_shader_int64 : enable

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 1) readonly buffer BlockSeeds {
    uint64_t seeds[];
} block_seeds;

layout(std430, binding = 6) buffer OutputWords {
    uint words[];
} output_words;

layout(push_constant) uniform Constants {
    uint batch_size;
    uint reserved;
    uint slot_mask;
    uint lattice_quarter;
} params;

uint64_t mix64(uint64_t value) {
    uint64_t x = value;
    x = (x ^ (x >> 30u)) * 0xbf58476d1ce4e5b9ul;
    x = (x ^ (x >> 27u)) * 0x94d049bb133111ebul;
    return x ^ (x >> 31u);
}

void main() {
    uint g_id = gl_GlobalInvocationID.x;
    if (g_id >= params.batch_size) return;

    uint64_t mixed = mix64(block_seeds.seeds[g_id]);
    output_words.words[g_id * 2u] = uint(mixed & 0xFFFFFFFFul);
    output_words.words[g_id * 2u + 1u] = uint(mixed >> 32u);
}
