#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer GateActivations {
    float values[];
} gate_activations;

layout(std430, binding = 1) readonly buffer UpActivations {
    float values[];
} up_activations;

layout(std430, binding = 2) buffer OutputActivations {
    float values[];
} output_activations;

layout(push_constant) uniform Constants {
    uint element_count;
    uint base_offset;
    uint reserved0;
    uint reserved1;
} params;

float sigmoid(float x) {
    return 1.0 / (1.0 + exp(-x));
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.element_count) return;
    uint absolute = params.base_offset + idx;
    float gate = gate_activations.values[absolute];
    output_activations.values[absolute] = (gate * sigmoid(gate)) * up_activations.values[absolute];
}

