#version 450
#extension GL_ARB_gpu_shader_int64 : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 1) buffer Activations {
    float values[];
} activations;

layout(push_constant) uniform Constants {
    uint element_count;
    uint unused0;
    uint gate_offset;
    uint up_offset;
    uint64_t out_offset;
} params;

float sigmoid(float x) {
    return 1.0 / (1.0 + exp(-x));
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.element_count) return;
    float gate = activations.values[params.gate_offset + idx];
    float up = activations.values[params.up_offset + idx];
    activations.values[uint(params.out_offset) + idx] = (gate * sigmoid(gate)) * up;
}

