#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// ── V28 Global Descriptor Layout (7 bindings) ──
// Thermal prune operates on the lattice (binding 5).
// All other bindings are present but unused.

layout(std430, binding = 5) buffer Lattice {
    uint data[];
} lattice;

layout(push_constant) uniform Constants {
    uint lattice_size_uints;
    uint unused;
    uint slot_count;       // dynamic matrix_slots
    uint lattice_quarter;  // dynamic gpu_lattice_size / 8
} params;

void main() {
    uint g_id = gl_GlobalInvocationID.x;
    if (g_id >= params.lattice_size_uints) return;

    uint packed_counters = lattice.data[g_id];
    uint pruned = 0;

    for (uint i = 0; i < 4; i++) {
        uint counter = (packed_counters >> (i * 8u)) & 0xFFu;
        counter = counter >> 1;
        pruned |= (counter << (i * 8u));
    }
    lattice.data[g_id] = pruned;
}
