#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer Matrix {
    uint data[]; 
} meaning_matrix;

layout(push_constant) uniform Constants {
    uint lattice_size_uints;
} params;

void main() {
    uint g_id = gl_GlobalInvocationID.x;
    if (g_id >= params.lattice_size_uints) return;
    
    uint packed_counters = meaning_matrix.data[g_id];
    uint pruned = 0;
    
    for (uint i = 0; i < 4; i++) {
        uint counter = (packed_counters >> (i * 8u)) & 0xFFu;
        counter = counter >> 1;
        pruned |= (counter << (i * 8u));
    }
    meaning_matrix.data[g_id] = pruned;
}
