.\" Copyright, the authors of the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH IP_BLOCK_SOURCE 2const 2025-11-25 "Linux man-pages (unreleased)"
.SH NAME
IP_BLOCK_SOURCE
\-
stop receiving multicast data from a specific source in a given group
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.BR "#include <netinet/in.h>" "  /* Definition of " IP* " constants */"
.B #include <sys/socket.h>
.P
.BI int\~setsockopt(int\~ sockfd ,\~IPPROTO_IP,\~IP_BLOCK_SOURCE,
.BI "               const\~struct\~ip_mreq_source\~*" val ,
.B "               sizeof(struct\~ip_mreq_source));"
.fi
.SH DESCRIPTION
Stop receiving multicast data from a specific source in a given group.
.P
This is valid only after the application has subscribed
to the multicast group using either
.BR IP_ADD_MEMBERSHIP (2const)
or
.BR IP_ADD_SOURCE_MEMBERSHIP (2const).
.SH ERRORS
See
.BR IPPROTO_IP (2const).
See
.BR setsockopt (2).
See
.BR ip (7).
.SH HISTORY
Linux 2.4.22, Linux 2.5.68.
.SH SEE ALSO
.BR IPPROTO_IP (2const),
.BR ip_mreq_source (2type),
.BR setsockopt (2),
.BR ip (7)
