.\" Copyright, the authors of the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH IPV6_MULTICAST_IF 2const 2026-01-05 "Linux man-pages (unreleased)"
.SH NAME
IPV6_MULTICAST_IF
\-
local device for a multicast socket
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.BR "#include <netinet/in.h>" "  /* Definition of " IP* " constants */"
.B #include <sys/socket.h>
.P
.BI int\~setsockopt(int\~ sockfd ,\~IPPROTO_IPV6,\~IPV6_MULTICAST_IF,
.BI "               const\~int\~*" ifindex ,\~sizeof(int));
.BI int\~getsockopt(int\~ sockfd ,\~IPPROTO_IPV6,\~IPV6_MULTICAST_IF,
.BI "               int\~*" ifindex ,\~sizeof(int));
.fi
.SH DESCRIPTION
Set the device for outgoing multicast packets on the socket.
.P
This is allowed only for
.B SOCK_DGRAM
and
.B SOCK_RAW
socket.
.P
The argument is a pointer to an interface index
(see
.BR netdevice (7))
in an integer.
.SH ERRORS
See
.BR IPPROTO_IPV6 (2const).
See
.BR setsockopt (2).
See
.BR ipv6 (7).
.SH HISTORY
.TP
.B IPV6_MULTICAST_IF
POSIX.1-2001.
.SH SEE ALSO
.BR IPPROTO_IPV6 (2const),
.BR setsockopt (2),
.BR ipv6 (7)
