.\" Copyright, the authors of the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH IPV6_MTU_DISCOVER 2const 2025-12-02 "Linux man-pages (unreleased)"
.SH NAME
IPV6_MTU_DISCOVER
\-
path maximum transfer unit size discovery
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.BR "#include <netinet/in.h>" "  /* Definition of " IP* " constants */"
.B #include <sys/socket.h>
.P
.BI int\~setsockopt(int\~ sockfd ,\~IPPROTO_IPV6,\~IPV6_MTU_DISCOVER,
.BI "               const\~int\~*" val ,\~sizeof(int));
.BI int\~getsockopt(int\~ sockfd ,\~IPPROTO_IPV6,\~IPV6_MTU_DISCOVER,
.BI "               int\~*" val ,\~sizeof(int));
.fi
.SH DESCRIPTION
Set or receive the Path MTU Discovery setting for a socket.
.P
See
.BR IP_MTU_DISCOVER (2const).
.SH ERRORS
See
.BR IPPROTO_IPV6 (2const).
See
.BR setsockopt (2).
See
.BR ipv6 (7).
.SH SEE ALSO
.BR IPPROTO_IPV6 (2const),
.BR setsockopt (2),
.BR ipv6 (7)
