.\" Copyright, the authors of the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH IPV6_RECVERR 2const 2025-12-02 "Linux man-pages (unreleased)"
.SH NAME
IPV6_RECVERR
\-
extended reliable error message passing
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.BR "#include <netinet/in.h>" "  /* Definition of " IP* " constants */"
.B #include <sys/socket.h>
.P
.BI int\~setsockopt(int\~ sockfd ,\~IPPROTO_IPV6,\~IPV6_RECVERR,
.BI "               const\~int\~*" enable ,\~sizeof(int));
.BI int\~getsockopt(int\~ sockfd ,\~IPPROTO_IPV6,\~IPV6_RECVERR,
.BI "               int\~*" enabled ,\~sizeof(int));
.fi
.SH DESCRIPTION
Control receiving of asynchronous error options.
.P
See
.BR IP_RECVERR (2const).
.SH ERRORS
See
.BR IPPROTO_IPV6 (2const).
See
.BR setsockopt (2).
See
.BR ipv6 (7).
.SH SEE ALSO
.BR IP_RECVERR (2const),
.BR IPPROTO_IPV6 (2const),
.BR setsockopt (2),
.BR cmsg (3),
.BR ipv6 (7)
