.\" Copyright, the authors of the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH PR_FUTEX_HASH_GET_SLOTS 2const 2025-08-19 "Linux man-pages (unreleased)"
.SH NAME
PR_FUTEX_HASH_GET_SLOTS
\-
return the size of the private hash
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.BR "#include <linux/prctl.h>" "  /* Definition of " PR_* " constants */"
.B #include <sys/prctl.h>
.P
.B int prctl(PR_FUTEX_HASH, PR_FUTEX_HASH_GET_SLOTS);
.fi
.SH DESCRIPTION
Return the current size of the private hash.
.SH RETURN VALUE
A value of 0 means that a private hash has not been allocated
and the global hash is in use.
.P
A value >0 specifies the size of the private hash.
.P
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH STANDARDS
Linux.
.SH HISTORY
Linux 6.17.
.SH SEE ALSO
.BR prctl (2),
.BR PR_FUTEX_HASH (2const)
