.\" Copyright 2014-2015, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright, the authors of the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH PR_GET_THP_DISABLE 2const 2026-02-08 "Linux man-pages (unreleased)"
.SH NAME
PR_GET_THP_DISABLE
\-
get the state of the "THP disable" flags for the calling thread
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.BR "#include <linux/prctl.h>" "  /* Definition of " PR_* " constants */"
.B #include <sys/prctl.h>
.P
.B int prctl(PR_GET_THP_DISABLE, 0L, 0L, 0L, 0L);
.fi
.SH DESCRIPTION
Return a value whose bits indicate how THP-disable is configured
for the calling thread.
The returned value is interpreted as follows:
.TP
.B 0b00
No THP-disable behavior specified.
.TP
.B 0b01
THP is entirely disabled for this process.
.TP
.B 0b11
THP-except-advised mode is set for this process.
.SH RETURN VALUE
On success,
.BR PR_GET_THP_DISABLE ,
returns the value described above.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH STANDARDS
Linux.
.SH HISTORY
Linux 3.15.
.SH SEE ALSO
.BR prctl (2),
.BR PR_SET_THP_DISABLE (2const)
