.\" Copyright, Guillem Jover <guillem@hadrons.org>
.\" Copyright, the authors of the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH PR_SET_FPEXC 2const 2026-02-08 "Linux man-pages (unreleased)"
.SH NAME
PR_SET_FPEXC
\-
set the floating-point exception mode
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.BR "#include <linux/prctl.h>" "  /* Definition of " PR_* " constants */"
.B #include <sys/prctl.h>
.P
.BI "int prctl(PR_SET_FPEXC, unsigned long " mode );
.fi
.SH DESCRIPTION
Set floating-point exception mode to
.IR mode ,
which can be one of the following values.
.TP
.B PR_FP_EXC_SW_ENABLE
Use FPEXC for
FP exception enables.
.TP
.B PR_FP_EXC_DIV
Use FPEXC for
floating-point divide by zero.
.TP
.B PR_FP_EXC_OVF
Use FPEXC for
floating-point overflow.
.TP
.B PR_FP_EXC_UND
Use FPEXC for
floating-point underflow.
.TP
.B PR_FP_EXC_RES
Use FPEXC for
floating-point inexact result.
.TP
.B PR_FP_EXC_INV
Use FPEXC for
floating-point invalid operation.
.TP
.B PR_FP_EXC_DISABLED
Use FPEXC for
FP exceptions disabled.
.TP
.B PR_FP_EXC_NONRECOV
Use FPEXC for
async nonrecoverable exception mode.
.TP
.B PR_FP_EXC_ASYNC
Use FPEXC for
async recoverable exception mode.
.TP
.B PR_FP_EXC_PRECISE
Use FPEXC for
precise exception mode.
.SH RETURN VALUE
On success,
0 is returned.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EINVAL
.I mode
is not a valid value.
.SH STANDARDS
Linux.
PowerPC only.
.SH HISTORY
Linux 2.4.21, 2.5.32.
(PowerPC)
.SH SEE ALSO
.BR prctl (2),
.BR PR_GET_FPEXC (2const)
