.\" Copyright, the authors of the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH ip_mreqn 2type 2025-11-25 "Linux man-pages (unreleased)"
.SH NAME
ip_mreqn,
ip_mreq
\-
IP multicast request index
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.nf
.BR "#include <netinet/in.h>" "  /* Definition of " IP* " constants */"
.fi
.P
.EX
struct ip_mreqn {
    struct in_addr  imr_multiaddr;  /* IP multicast group address */
    struct in_addr  imr_address;    /* IP address of local interface */
    int             imr_ifindex;    /* interface index */
};
.P
struct ip_mreq {
    struct in_addr  imr_multiaddr;  /* IP multicast group address */
    struct in_addr  imr_address;    /* IP address of local interface */
};
.EE
.SH DESCRIPTION
.TP
.I .imr_multiaddr
The address of the multicast group
the application wants to join or leave.
It must be a valid multicast address.
.\" (i.e., within the 224.0.0.0-239.255.255.255 range)
.TP
.I .imr_address
The address of the local interface with which the system
should join the multicast group;
if it is equal to
.BR INADDR_ANY ,
an appropriate interface is chosen by the system.
.TP
.I .imr_ifindex
The interface index of the interface that should join/leave the
.I .imr_multiaddr
group,
or 0 to indicate any interface.
.SH HISTORY
.TP
.I ip_mreqn
Linux 2.2.
.TP
.I ip_mreq
Linux 1.2.
.SH SEE ALSO
.BR IP_ADD_MEMBERSHIP (2const),
.BR IP_DROP_MEMBERSHIP (2const),
.BR IP_MULTICAST_IF (2const),
.BR ip (7)
