.\" Copyright 2020, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright, the authors of the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH blkcnt_t 3type 2026-02-08 "Linux man-pages (unreleased)"
.SH NAME
blkcnt_t \- file block counts
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.nf
.B #include <sys/types.h>
.P
.BR typedef " /* ... */ " blkcnt_t;
.fi
.SH DESCRIPTION
Used for file block counts.
It is a signed integer type.
.SH STANDARDS
POSIX.1-2024.
.SH HISTORY
SUSv2,
POSIX.1-2001.
.SH NOTES
The following header also provides this type:
.IR <sys/stat.h> .
.SH SEE ALSO
.BR stat (3type)
