.\" Copyright 2020, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright, the authors of the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH FILE 3type 2026-02-08 "Linux man-pages (unreleased)"
.SH NAME
FILE \- input/output stream
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.nf
.B #include <stdio.h>
.P
.BR typedef " /* ... */  " FILE;
.fi
.SH DESCRIPTION
An object type used for streams.
.SH STANDARDS
C11, POSIX.1-2024.
.SH HISTORY
C89,
POSIX.1-1988.
.SH NOTES
The following header also provides this type:
.IR <wchar.h> .
.SH SEE ALSO
.BR fclose (3),
.BR flockfile (3),
.BR fopen (3),
.BR fprintf (3),
.BR fread (3),
.BR fscanf (3),
.BR stdin (3),
.BR stdio (3)
