.\" Copyright, the authors of the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH sockaddr_in6 3type 2025-11-25 "Linux man-pages (unreleased)"
.SH NAME
sockaddr_in6,
in6_addr
\-
IPv6 socket address
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.EX
.B #include <netinet/in.h>
.P
.B struct sockaddr_in6 {
.BR "    sa_family_t     sin6_family;" "    /* " AF_INET6 " */"
.BR "    in_port_t       sin6_port;" "      /* Port number */"
.BR "    uint32_t        sin6_flowinfo;" "  /* IPv6 flow info */"
.BR "    struct in6_addr sin6_addr;" "      /* IPv6 address */"
.BR "    uint32_t        sin6_scope_id;" "  /* Set of interfaces for a scope */"
.B };
.P
.B struct in6_addr {
.B "    uint8_t   s6_addr[16];"
.B };
.EE
.SH DESCRIPTION
.TP
.I sockaddr_in6
Describes an IPv6 Internet domain socket address.
.TP
.I in6_addr
Contains a 128-bit IPv6 address,
stored in network byte order.
.SH STANDARDS
POSIX.1-2024.
.SH HISTORY
POSIX.1-2001.
.SH SEE ALSO
.BR sockaddr_in (3type),
.BR sockaddr (3type)
