#version 450
#extension GL_ARB_gpu_shader_int64 : enable
#extension GL_EXT_shader_atomic_int64 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : enable

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// ── 1. The 2GB Meaning Matrix (u16) ──
layout(std430, binding = 0) buffer Matrix {
    uint16_t data[]; 
} meaning_matrix;

// ── 2. Input Batch ──
layout(std430, binding = 1) readonly buffer BatchRotors {
    uint64_t rotors[];
} batch_rotors;

layout(std430, binding = 2) readonly buffer BatchChars {
    uint target_chars[];
} batch_chars;

// ── 3. Parameter Block ──
layout(push_constant) uniform Constants {
    uint batch_size;
} params;

// ── 4. Tag Buffer ──
layout(std430, binding = 4) buffer Tags {
    uint64_t entries[];
} matrix_tags;

shared uint64_t s_reality[16];
shared uint s_lexical_slot;
shared uint s_semantic_slot;

uint findSlot(uint64_t rotor) {
    uint base_slot = uint(rotor % 1048576ul);
    for (uint p = 0; p < 8; p++) {
        uint slot = (base_slot + p) % 1048576u;
        uint64_t tag = matrix_tags.entries[slot];
        if (tag == rotor) return slot;
        if (tag == 0ul) {
            uint64_t prev = atomicExchange(matrix_tags.entries[slot], rotor);
            if (prev == 0ul || prev == rotor) return slot;
        }
    }
    return base_slot;
}

void etchSlot(uint slot_idx, uint thread_idx) {
    uint base_idx = slot_idx * 1024u;
    for (uint u = 0; u < 16; u++) { // Each thread handles 16 counters
        uint counter_idx = (thread_idx * 16u) + u; // 0..1023
        uint current_idx = base_idx + counter_idx;
        
        uint word_idx = counter_idx / 64u;
        uint64_t reality_word = s_reality[word_idx];
        bool bit_set = ((reality_word >> (counter_idx % 64u)) & 1ul) != 0ul;
        
        uint16_t val = meaning_matrix.data[current_idx];
        if (bit_set) {
            if (val < 65535u) meaning_matrix.data[current_idx] = uint16_t(val + 1u);
        } else {
            if (val > 0u) meaning_matrix.data[current_idx] = uint16_t(val - 1u);
        }
    }
}

void main() {
    uint char_batch_idx = gl_WorkGroupID.x;
    uint thread_idx = gl_LocalInvocationID.x;
    if (char_batch_idx >= params.batch_size) return;

    if (thread_idx < 16) {
        uint target_char = batch_chars.target_chars[char_batch_idx];
        uint64_t s = uint64_t(target_char) ^ 0x60bee2bee120fc15ul;
        const uint64_t c1 = 0xa3b195354a39b70dul;
        const uint64_t c2 = 0x123456789abcdef0ul;
        for (uint i = 0; i <= thread_idx; i++) {
            s = (s ^ (s >> 33)) * c1;
            s = (s ^ (s >> 33)) * c2;
            s = s ^ (s >> 33);
        }
        s_reality[thread_idx] = s;
    }
    
    if (thread_idx == 16) s_lexical_slot = findSlot(batch_rotors.rotors[char_batch_idx * 2]);
    if (thread_idx == 17) s_semantic_slot = findSlot(batch_rotors.rotors[char_batch_idx * 2 + 1]);
    
    memoryBarrierShared();
    barrier();

    etchSlot(s_lexical_slot, thread_idx);
    etchSlot(s_semantic_slot, thread_idx);
}
