Hepta Dark Space Benchmark Harness
==================================

Suite 1: 1000-Sample Baseline Probe
-----------------------------------
Samples: 1000
VSA     - Survivals: 81, Mean Quality: 1133178
Flame   - Triggers: 107, Survivals: 29, Valid: 29, Recursive: 13, Mean Quality: 1568697
Flare   - Triggers: 107, Survivals: 8, Valid: 8, Recursive: 0, Mean Quality: 1381642
Frost   - Triggers: 107, Survivals: 53, Valid: 53, Recursive: 0, Mean Quality: 210712
Fractal - Triggers: 107, Survivals: 1000, Valid: 1000, Recursive: 0, Mean Quality: 6996318
Flux    - Triggers: 107, Survivals: 819, Valid: 819, Recursive: 0, Mean Quality: 57371016
Void    - Triggers: 107, Survivals: 1000, Valid: 1000, Recursive: 0, Mean Quality: 58458035

Suite 2: 12-Case Weird Request Suite (256 trials/case)
------------------------------------------------------
shared_weird_training_hash: 0xE0CD21E61C8E876B

Case: typo-intent
  Survivors: VSA=1, Flame=5, Flare=70, Frost=190, Fractal=3, Flux=256, Void=256
  Mean Quality: VSA=1603799, Flame=2327680, Flare=2140224, Frost=7003991123, Fractal=28603648519, Flux=1495668545448, Void=5008870949350
  Trial Wins: VSA=0, Flame=0, Flare=0, Frost=0, Fractal=0, Flux=0, Void=256

Case: tiny-hardware
  Survivors: VSA=0, Flame=14, Flare=93, Frost=204, Fractal=10, Flux=256, Void=256
  Mean Quality: VSA=0, Flame=2692956, Flare=2133963, Frost=6911713801, Fractal=27805078088, Flux=1496578582728, Void=5021897174836
  Trial Wins: VSA=0, Flame=0, Flare=0, Frost=0, Fractal=0, Flux=0, Void=256

