Hexa Dark Space Benchmark Harness
==================================

Suite 1: 1000-Sample Baseline Probe
-----------------------------------
Samples: 1000
VSA     - Survivals: 81, Mean Quality: 1133178
Flame   - Triggers: 107, Survivals: 29, Valid: 29, Recursive: 13, Mean Quality: 1568697
Flare   - Triggers: 107, Survivals: 8, Valid: 8, Recursive: 0, Mean Quality: 1381642
Frost   - Triggers: 107, Survivals: 53, Valid: 53, Recursive: 0, Mean Quality: 210712
Fractal - Triggers: 107, Survivals: 1000, Valid: 1000, Recursive: 0, Mean Quality: 6996318
Flux    - Triggers: 107, Survivals: 819, Valid: 819, Recursive: 0, Mean Quality: 57371016

Suite 2: 12-Case Weird Request Suite (256 trials/case)
------------------------------------------------------
shared_weird_training_hash: 0xE0CD21E61C8E876B

Case: typo-intent
  Survivors: VSA=1, Flame=5, Flare=70, Frost=190, Fractal=3, Flux=256
  Mean Quality: VSA=1603799, Flame=2327680, Flare=2140224, Frost=7003991123, Fractal=28603648519, Flux=1495668545448
  Trial Wins: VSA=0, Flame=0, Flare=0, Frost=0, Fractal=0, Flux=256

Case: tiny-hardware
  Survivors: VSA=0, Flame=14, Flare=93, Frost=204, Fractal=10, Flux=256
  Mean Quality: VSA=0, Flame=2692956, Flare=2133963, Frost=6911713801, Fractal=27805078088, Flux=1496578582728
  Trial Wins: VSA=0, Flame=0, Flare=0, Frost=0, Fractal=0, Flux=256

Case: no-token-runes
  Survivors: VSA=0, Flame=8, Flare=72, Frost=191, Fractal=10, Flux=256
  Mean Quality: VSA=0, Flame=2471755, Flare=2108659, Frost=6648072021, Fractal=28336689245, Flux=1482252151756
  Trial Wins: VSA=0, Flame=0, Flare=0, Frost=0, Fractal=0, Flux=256

Case: self-repair
  Survivors: VSA=1, Flame=13, Flare=63, Frost=190, Fractal=9, Flux=256
  Mean Quality: VSA=1035327, Flame=2791587, Flare=2333785, Frost=7163062796, Fractal=27964602230, Flux=1492254348892
  Trial Wins: VSA=0, Flame=0, Flare=0, Frost=0, Fractal=0, Flux=256

