Quad Dark Space Benchmark Harness
==================================

Suite 1: 1000-Sample Baseline Probe
-----------------------------------
Samples: 1000
VSA   - Survivals: 81, Mean Quality: 1133178
Flame - Triggers: 107, Survivals: 29, Valid: 29, Recursive: 13, Mean Quality: 1568697
Flare - Triggers: 107, Survivals: 8, Valid: 8, Recursive: 3, Mean Quality: 1381642
Frost - Triggers: 107, Survivals: 53, Valid: 53, Recursive: 0, Mean Quality: 210712

Suite 2: 12-Case Weird Request Suite (256 trials/case)
------------------------------------------------------
shared_weird_training_hash: 0xE0CD21E61C8E876B

Case: typo-intent
  Survivors: VSA=1, Flame=5, Flare=70, Frost=190
  Mean Quality: VSA=1603799, Flame=2327680, Flare=2140224, Frost=7003991123
  Trial Wins: VSA=0, Flame=0, Flare=11, Frost=190

Case: tiny-hardware
  Survivors: VSA=0, Flame=14, Flare=93, Frost=204
  Mean Quality: VSA=0, Flame=2692956, Flare=2133963, Frost=6911713801
  Trial Wins: VSA=0, Flame=0, Flare=16, Frost=204

Case: no-token-runes
  Survivors: VSA=0, Flame=8, Flare=72, Frost=191
  Mean Quality: VSA=0, Flame=2471755, Flare=2108659, Frost=6648072021
  Trial Wins: VSA=0, Flame=0, Flare=8, Frost=191

Case: self-repair
  Survivors: VSA=1, Flame=13, Flare=63, Frost=190
  Mean Quality: VSA=1035327, Flame=2791587, Flare=2333785, Frost=7163062796
  Trial Wins: VSA=0, Flame=1, Flare=13, Frost=190

Case: inventor-engine
  Survivors: VSA=0, Flame=7, Flare=57, Frost=201
  Mean Quality: VSA=0, Flame=2409770, Flare=2055381, Frost=6737184052
  Trial Wins: VSA=0, Flame=0, Flare=15, Frost=201

Case: proof-only
  Survivors: VSA=1, Flame=9, Flare=65, Frost=206
  Mean Quality: VSA=1756224, Flame=2490845, Flare=2129432, Frost=6781726014
  Trial Wins: VSA=0, Flame=4, Flare=14, Frost=206

Case: hardware-shape
  Survivors: VSA=0, Flame=11, Flare=67, Frost=193
  Mean Quality: VSA=0, Flame=3019159, Flare=2156689, Frost=6561513222
  Trial Wins: VSA=0, Flame=3, Flare=13, Frost=193

Case: basic-common-sense
  Survivors: VSA=0, Flame=6, Flare=76, Frost=196
  Mean Quality: VSA=0, Flame=2270598, Flare=2175000, Frost=6803270360
  Trial Wins: VSA=0, Flame=0, Flare=12, Frost=196

Case: weird-backwards
  Survivors: VSA=0, Flame=11, Flare=70, Frost=194
  Mean Quality: VSA=0, Flame=2203486, Flare=2168130, Frost=7079829906
  Trial Wins: VSA=0, Flame=3, Flare=14, Frost=194

Case: anti-fragile
  Survivors: VSA=0, Flame=13, Flare=54, Frost=190
  Mean Quality: VSA=0, Flame=2909180, Flare=2149070, Frost=6784689902
  Trial Wins: VSA=0, Flame=0, Flare=16, Frost=190

Case: recursive-inventor
  Survivors: VSA=1, Flame=6, Flare=65, Frost=195
  Mean Quality: VSA=1856528, Flame=2695689, Flare=2109006, Frost=6800778166
  Trial Wins: VSA=0, Flame=3, Flare=12, Frost=195

Case: alien-basics
  Survivors: VSA=1, Flame=15, Flare=69, Frost=193
  Mean Quality: VSA=904822, Flame=2519637, Flare=2214511, Frost=7080471147
  Trial Wins: VSA=0, Flame=4, Flare=18, Frost=193

Suite 3: 5x Innovation Challenge (Transformer-Killer Domain)
------------------------------------------------------------
prompt_hash: 0x11978081CBA21282

