Ghost Flame V1 Probe
====================

samples: 1000
sequence_len: 24
candidate_attempts: 64
text_candidate_attempts: 256
signature_words: 64
laws: 10
kernel: 0x9F19CAEA95AD048E

shared_training_hash: 0x7F522730BEEB9E8A
shared_training: Flame and VSA ingest the same prompt-derived mark stream for every sample

[PASS] Test 1 convergence stability: variance_ppm=0
[PASS] Test 2 invention trigger rate: triggered=107/1000 (10.70%)
[PASS] Test 3 child survival rate: survived=29/107 (27.10%)
[PASS] Test 4 novelty vs same-data VSA: flame=0.4748 vsa=0.4746
[FAIL] Test 5 repeat rate vs same-data VSA: flame=0.00% vsa=0.00%
[PASS] Test 6 structural validity: valid=100.00%
[PASS] Test 7 alien uniqueness vs same-data VSA: flame=68.97% vsa=50.62%
[PASS] Test 8 recursive self-invention: recursive=13 (44.83%)
[PASS] Quality proof vs same-data VSA: mean_improvement flame=1568698 vsa=1133179; best flame=3090882 vsa=2274468; vsa_survivors=81 (8.10%)

score: 8/9
verdict: strong signal; make Flame the new baseline only after independent reruns

best_surviving_candidate:
  child_mark: 0x2C8829C3E3733D19
  scar: 0x4B0A8EB7447FACF7
  trigger_edge: 5
  generation: 1
  closure_before: 4158218
  closure_after: 1067336
  closure_delta: -3090882

Weird Request Probe
===================
cases: 12
trials_per_case: 256
shared_weird_training_hash: 0xE0CD21E61C8E876B
case_wins: flame=10 vsa=0 tied=2

typo-intent: winner=flame hash=0x8026F7583E247987
  survivors flame=13/256 vsa=0/256; trial_wins flame=13 vsa=0 ties=243
  mean_quality flame=2815797 vsa=0; best flame=4097534 vsa=0
  novelty flame=0.4999 vsa=0.0000; best_flame_mark=0x13699C586F95E928 trigger_edge=1
tiny-hardware: winner=flame hash=0x3B6B654C9B92D3E2
  survivors flame=12/256 vsa=1/256; trial_wins flame=12 vsa=0 ties=244
  mean_quality flame=2763964 vsa=2343351; best flame=3576894 vsa=2343351
  novelty flame=0.4973 vsa=0.5002; best_flame_mark=0x722A9318490FF84D trigger_edge=7
no-token-runes: winner=flame hash=0xA0A58AAD00CD2201
  survivors flame=13/256 vsa=0/256; trial_wins flame=13 vsa=0 ties=243
  mean_quality flame=2526295 vsa=0; best flame=3733495 vsa=0
  novelty flame=0.4983 vsa=0.0000; best_flame_mark=0x468F2459F62074DB trigger_edge=4
self-repair: winner=flame hash=0x546FF22E15D87C3E
  survivors flame=15/256 vsa=0/256; trial_wins flame=15 vsa=0 ties=241
  mean_quality flame=2842891 vsa=0; best flame=4443899 vsa=0
  novelty flame=0.4989 vsa=0.0000; best_flame_mark=0x434F19C5F182FD93 trigger_edge=1
inventor-engine: winner=flame hash=0x34BA22CB882DF397
  survivors flame=17/256 vsa=3/256; trial_wins flame=17 vsa=0 ties=239
  mean_quality flame=2582115 vsa=1519642; best flame=3909857 vsa=1747407
  novelty flame=0.4979 vsa=0.4985; best_flame_mark=0xA2066C9E5B8FB044 trigger_edge=7
proof-only: winner=flame hash=0xA3F2045985DA8DAB
  survivors flame=11/256 vsa=0/256; trial_wins flame=11 vsa=0 ties=245
  mean_quality flame=2756699 vsa=0; best flame=5196651 vsa=0
  novelty flame=0.5013 vsa=0.0000; best_flame_mark=0x159F91A7499CB90B trigger_edge=1
hardware-shape: winner=flame hash=0x84A37EF41FE918D0
  survivors flame=9/256 vsa=0/256; trial_wins flame=9 vsa=0 ties=247
  mean_quality flame=2658423 vsa=0; best flame=3605426 vsa=0
  novelty flame=0.4953 vsa=0.0000; best_flame_mark=0xA2A5BC6969055B53 trigger_edge=3
basic-common-sense: winner=flame hash=0xD920DEBFACFE8311
  survivors flame=15/256 vsa=0/256; trial_wins flame=15 vsa=0 ties=241
  mean_quality flame=2848639 vsa=0; best flame=4482412 vsa=0
  novelty flame=0.4990 vsa=0.0000; best_flame_mark=0x3B32BA253B4F5C3A trigger_edge=1
weird-backwards: winner=flame hash=0xC69630B5494351E9
  survivors flame=12/256 vsa=1/256; trial_wins flame=12 vsa=0 ties=244
  mean_quality flame=2762050 vsa=1761329; best flame=3553942 vsa=1761329
  novelty flame=0.5031 vsa=0.4941; best_flame_mark=0xA64A0F7A35BFC6D6 trigger_edge=5
anti-fragile: winner=flame hash=0xD265757AF7E58CD5
  survivors flame=8/256 vsa=0/256; trial_wins flame=8 vsa=0 ties=248
  mean_quality flame=3023307 vsa=0; best flame=4477970 vsa=0
  novelty flame=0.4995 vsa=0.0000; best_flame_mark=0x803A3B947644908C trigger_edge=1
recursive-inventor: winner=flame hash=0x68945B008DF1F6A8
  survivors flame=7/256 vsa=0/256; trial_wins flame=7 vsa=0 ties=249
  mean_quality flame=2935079 vsa=0; best flame=4559173 vsa=0
  novelty flame=0.4963 vsa=0.0000; best_flame_mark=0x1D681AB8FF1BE2CA trigger_edge=1
alien-basics: winner=flame hash=0x19E65367219ABD58
  survivors flame=5/256 vsa=0/256; trial_wins flame=5 vsa=0 ties=251
  mean_quality flame=2633807 vsa=0; best flame=3361944 vsa=0
  novelty flame=0.5001 vsa=0.0000; best_flame_mark=0x8EBB187F557769ED trigger_edge=5

Inventing Engine Request
========================
prompt_hash: 0xE5C3F54FC004272D
trials: 512
found: flame=true vsa=true
mean_quality: flame=2930900 vsa=1547783
best_quality: flame=5110978 vsa=1547783
flame_candidate: mark=0x71200B8074CB3857 scar=0x30BA6B43FDC1D641 trigger_edge=5 generation=2
flame_proof: closure_before=8550710 closure_after=3439732 closure_delta=-5110978
vsa_candidate: mark=0xC6506283CC32B03A closure_delta=-1547783
translation: Flame's best inventing-engine candidate is a paired residual engine: ingest request bytes into the chamber, choose the highest-pressure failed law and lowest-pressure stabilizer law, spawn two linked flares from that residual braid, relax the chamber, and keep the child only when closure improves by at least 53 percent. It stays unresolved when that proof does not exist.
