man2/add_key.2.d/add_key.c
man2/bpf.2.d/bpf.c
man2/chown.2.d/chown.c
man2/clone.2.d/clone.c
man2/close_range.2.d/close_range.c
man2/copy_file_range.2.d/copy_file_range.c
man2/eventfd.2.d/eventfd.c
man2/execve.2.d/execve.c
man2/execve.2.d/myecho.c
man2/futex.2.d/futex.c
man2/getdents.2.d/getdents.c
man2/getrlimit.2.d/getrlimit.c
man2/ioctl_fat.2.d/display_fat_volume_id.c
man2/ioctl_fat.2.d/ioctl_fat.c
man2/ioctl_fat.2.d/toggle_fat_archive_flag.c
man2/ioctl_ns.2.d/ns_show.c
man2/ioctl_tty.2.d/tcgets.c
man2/kcmp.2.d/kcmp.c
man2/keyctl.2.d/key_instantiate.c
man2/listxattr.2.d/listxattr.c
man2/membarrier.2.d/membarrier.c
man2/memfd_create.2.d/t_get_seals.c
man2/memfd_create.2.d/t_memfd_create.c
man2/mmap.2.d/mmap.c
man2/mount_setattr.2.d/mount_setattr.c
man2/mprotect.2.d/mprotect.c
man2/msgop.2.d/msgop.c
man2/open_by_handle_at.2.d/t_name_to_handle_at.c
man2/open_by_handle_at.2.d/t_open_by_handle_at.c
man2/perf_event_open.2.d/perf_event_open.c
man2/pidfd_open.2.d/pidfd_open.c
man2/pidfd_send_signal.2.d/pidfd_send_signal.c
man2/pipe.2.d/pipe.c
man2/pivot_root.2.d/pivot_root.c
man2/poll.2.d/poll_input.c
man2/process_vm_readv.2.d/process_vm_readv.c
man2/readlink.2.d/readlink.c
man2/recvmmsg.2.d/recvmmsg.c
man2/request_key.2.d/t_request_key.c
man2/sched_setaffinity.2.d/sched_setaffinity.c
man2/seccomp.2.d/seccomp.c
man2/seccomp_unotify.2.d/seccomp_unotify.c
man2/select_tut.2.d/select.c
man2/semget.2.d/t_semget.c
man2/sendmmsg.2.d/sendmmsg.c
man2/setns.2.d/setns.c
man2/shmop.2.d/svshm_string_read.c
man2/shmop.2.d/svshm_string_write.c
man2/sigaction.2.d/sigaction.c
man2/spu_run.2.d/spu_run.c
man2/stat.2.d/stat.c
man2/_syscall.2.d/_syscall.c
man2/syscall.2.d/syscall.c
man2/sysctl.2.d/sysctl.c
man2/tee.2.d/tee.c
man2/timer_create.2.d/timer_create.c
man2/timerfd_create.2.d/timerfd_create.c
man2/unshare.2.d/unshare.c
man2/userfaultfd.2.d/userfaultfd.c
man2/wait.2.d/wait.c
man2const/PR_RISCV_SET_ICACHE_FLUSH_CTX.2const.d/cmodx.c
man2const/TCSETS.2const.d/tcgets.c
man3/atexit.3.d/atexit.c
man3/backtrace.3.d/backtrace.c
man3/bsearch.3.d/bsearch.c
man3/bswap.3.d/bswap.c
man3/cacos.3.d/cacos.c
man3/cacosh.3.d/cacosh.c
man3/catan.3.d/catan.c
man3/catanh.3.d/catanh.c
man3/circleq.3.d/circleq.c
man3/clock_getcpuclockid.3.d/clock_getcpuclockid.c
man3/CPU_SET.3.d/CPU_SET.c
man3/dl_iterate_phdr.3.d/dl_iterate_phdr.c
man3/dlinfo.3.d/dlinfo.c
man3/duplocale.3.d/duplocale.c
man3/encrypt.3.d/encrypt.c
man3/end.3.d/end.c
man3/endian.3.d/endian.c
man3/envz_add.3.d/envz_add.c
man3/fmemopen.3.d/fmemopen.c
man3/fopencookie.3.d/fopencookie.c
man3/fread.3.d/fread.c
man3/frexp.3.d/frexp.c
man3/ftw.3.d/ftw.c
man3/_Generic.3.d/_Generic.c
man3/getaddrinfo.3.d/client.c
man3/getaddrinfo.3.d/server.c
man3/getaddrinfo_a.3.d/async.c
man3/getaddrinfo_a.3.d/sync.c
man3/getdate.3.d/getdate.c
man3/getgrent_r.3.d/getgrent_r.c
man3/getgrouplist.3.d/getgrouplist.c
man3/getline.3.d/getline.c
man3/getopt.3.d/getopt.c
man3/getopt.3.d/getopt_long.c
man3/getprotoent_r.3.d/getprotoent_r.c
man3/getpwnam.3.d/getpwnam.c
man3/getservent_r.3.d/getservent_r.c
man3/getsubopt.3.d/getsubopt.c
man3/getutent.3.d/getutent.c
man3/hsearch.3.d/hsearch.c
man3/if_nameindex.3.d/if_nameindex.c
man3/inet.3.d/inet.c
man3/inet_net_pton.3.d/inet_net_pton.c
man3/inet_pton.3.d/inet_pton.c
man3/insque.3.d/insque.c
man3/list.3.d/list.c
man3/mallinfo.3.d/mallinfo.c
man3/malloc_info.3.d/malloc_info.c
man3/mallopt.3.d/mallopt.c
man3/matherr.3.d/matherr.c
man3/MAX.3.d/MAX.c
man3/mbstowcs.3.d/mbstowcs.c
man3/mq_getattr.3.d/mq_getattr.c
man3/mq_notify.3.d/mq_notify.c
man3/mtrace.3.d/t_mtrace.c
man3/newlocale.3.d/newlocale.c
man3/offsetof.3.d/offsetof.c
man3/posix_spawn.3.d/posix_spawn.c
man3/__ppc_get_timebase.3.d/__ppc_get_timebase.c
man3/pthread_attr_init.3.d/pthread_attr_init.c
man3/pthread_cleanup_push.3.d/pthread_cleanup_push.c
man3/pthread_create.3.d/pthread_create.c
man3/pthread_getattr_np.3.d/pthread_getattr_np.c
man3/pthread_setname_np.3.d/pthread_setname_np.c
man3/pthread_setschedparam.3.d/pthreads_sched_test.c
man3/qsort.3.d/qsort.c
man3/rand.3.d/rand.c
man3/rpmatch.3.d/rpmatch.c
man3/rtime.3.d/rtime.c
man3/scandir.3.d/scandir.c
man3/sem_wait.3.d/sem_wait.c
man3/setbuf.3.d/setbuf.c
man3/shm_open.3.d/pshm_ucase_bounce.c
man3/shm_open.3.d/pshm_ucase_send.c
man3/slist.3.d/slist.c
man3/stailq.3.d/stailq.c
man3/static_assert.3.d/must_be.c
man3/stpncpy.3.d/stpncpy.c
man3/strcmp.3.d/string_comp.c
man3/strcpy.3.d/strcpy.c
man3/strftime.3.d/strftime.c
man3/strsep.3.d/strsep.c
man3/strtok.3.d/strtok.c
man3/strtol.3.d/strtol.c
man3/strverscmp.3.d/strverscmp.c
man3/tailq.3.d/tailq.c
man3/tsearch.3.d/tsearch.c
man3/wordexp.3.d/wordexp.c
man3const/EXIT_SUCCESS.3const.d/EXIT_SUCCESS.c
man3head/printf.h.3head.d/register_printf_specifier.c
