man2/chown.2.d/chown.c
man2/close_range.2.d/close_range.c
man2/kcmp.2.d/kcmp.c
man2/keyctl.2.d/key_instantiate.c
man2/memfd_create.2.d/t_memfd_create.c
man2/msgop.2.d/msgop.c
man2/open_by_handle_at.2.d/t_open_by_handle_at.c
man2/shmop.2.d/svshm_string_read.c
man2/unshare.2.d/unshare.c
man3/bsearch.3.d/bsearch.c
man3/dl_iterate_phdr.3.d/dl_iterate_phdr.c
man3/dlopen.3.d/dlopen.c
man3/encrypt.3.d/encrypt.c
man3/envz_add.3.d/envz_add.c
man3/getaddrinfo_a.3.d/async.c
man3/getdate.3.d/getdate.c
man3/getgrouplist.3.d/getgrouplist.c
man3/getsubopt.3.d/getsubopt.c
man3/hsearch.3.d/hsearch.c
man3/malloc_info.3.d/malloc_info.c
man3/mallopt.3.d/mallopt.c
man3/matherr.3.d/matherr.c
man3/mcheck.3.d/mcheck.c
man3/mtrace.3.d/t_mtrace.c
man3/newlocale.3.d/newlocale.c
man3/pthread_attr_init.3.d/pthread_attr_init.c
man3/pthread_create.3.d/pthread_create.c
man3/pthread_getattr_np.3.d/pthread_getattr_np.c
man3/pthread_getcpuclockid.3.d/pthread_getcpuclockid.c
man3/pthread_setschedparam.3.d/pthreads_sched_test.c
man3/setaliasent.3.d/setaliasent.c
man3/setbuf.3.d/setbuf.c
man3/shm_open.3.d/pshm_ucase_send.c
man3/stpncpy.3.d/stpncpy.c
man3/strftime.3.d/strftime.c
man3/strncat.3.d/strncat.c
man3/strsep.3.d/strsep.c
man3/strtok.3.d/strtok.c
man3/strtol.3.d/strtol.c
man3/tsearch.3.d/tsearch.c
