#version 450
#extension GL_ARB_gpu_shader_int64 : enable

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct GreRune {
    uint id;
    uint flags;
    uint reserved0;
    uint reserved1;
    uint words[32];
};

// Descriptor bindings intentionally match the resident Ghost Vulkan runtime:
//   1  -> per-frame rotor/query buffer
//   6  -> per-frame energy/result buffer
//   12 -> general ingest scratch buffer for candidate runes
layout(std430, binding = 1) readonly buffer QueryVector {
    uint words[32];
} query_vector;

layout(std430, binding = 12) readonly buffer RuneVectors {
    GreRune runes[];
} rune_vectors;

layout(std430, binding = 6) buffer ResultDistances {
    uint distances[];
} result_distances;

layout(push_constant) uniform Constants {
    uint rune_count;
} params;

uint wordDistance(uint lhs, uint rhs) {
    return bitCount(lhs ^ rhs);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.rune_count) return;

    uint distance = 0u;
    for (uint word = 0u; word < 32u; word++) {
        distance += wordDistance(query_vector.words[word], rune_vectors.runes[idx].words[word]);
    }
    result_distances.distances[idx] = distance;
}
