man2/bpf.2.d/bpf.c
man2/seccomp.2.d/seccomp.c
man2/seccomp_unotify.2.d/seccomp_unotify.c
man2/sigaction.2.d/sigaction.c
man2/spu_run.2.d/spu_run.c
man2/_syscall.2.d/_syscall.c
man2const/PR_RISCV_SET_ICACHE_FLUSH_CTX.2const.d/cmodx.c
man3/circleq.3.d/circleq.c
man3/encrypt.3.d/encrypt.c
man3/getsubopt.3.d/getsubopt.c
man3/hsearch.3.d/hsearch.c
man3/malloc_info.3.d/malloc_info.c
man3/mallopt.3.d/mallopt.c
man3/matherr.3.d/matherr.c
man3/mcheck.3.d/mcheck.c
man3/mtrace.3.d/t_mtrace.c
man3/__ppc_get_timebase.3.d/__ppc_get_timebase.c
man3/pthread_getcpuclockid.3.d/pthread_getcpuclockid.c
man3/rtime.3.d/rtime.c
man3/sem_wait.3.d/sem_wait.c
man3/setbuf.3.d/setbuf.c
man3/stpncpy.3.d/stpncpy.c
man3head/printf.h.3head.d/register_printf_specifier.c
