man2/add_key.2.d/add_key.o
man2/keyctl.2.d/key_instantiate.o
man2/request_key.2.d/t_request_key.o
man2/select_tut.2.d/select.o
man2/shmop.2.d/svshm_string_read.o
man3/cacos.3.d/cacos.o
man3/cacosh.3.d/cacosh.o
man3/catan.3.d/catan.o
man3/catanh.3.d/catanh.o
man3/getaddrinfo_a.3.d/async.o
man3/inet_net_pton.3.d/inet_net_pton.o
man3/list.3.d/list.o
man3/mallinfo.3.d/mallinfo.o
man3/slist.3.d/slist.o
man3/stailq.3.d/stailq.o
man3/strncat.3.d/strncat.o
man3/tailq.3.d/tailq.o
man3/tsearch.3.d/tsearch.o
